########################################################
#
# Generic events coded by cybrxkhan (and OrdepNM) on ipad while he is ill
# VIETmisc.2000-2499 reserved
#
# 2000-2006: Vegetables
# 2007-2010: Water
# 2011-2015: Bitter
# 2016-2020: Eggs
# 2021-2025: Dulcinian
# 2026-2029: Breton
# 2030-2032: Cornish
# 2033-2035: Pan-Briton
# 2036-2039: Cretan
# 2040-2044: Sogdian/Silk Road
# 2045-2049: Time
# 2050-2099: Really Generic Stuff
# 2100-2109: Toothbrush
# 2110-2119: Eye Candy!
# 2120-2139: Incest Mmm
# 2140-2159: Hummus
# 2160-2191: More Incest
# 2192-2199: Bread
# 2200-2204: Halloween Food
# 2205-2219: TES References
# 2220-2224: Cocks
# 2225-2239: Raids
# 2234-2237: Furniture
# 2238-2239: Raids
# 2240-2244: Monogatari References
# 2245-2254: Urine
# 2255-2269: War, war never changes
# 2270-2278: Rocks n' Minerals
# 2279-2284: Indian Curry
# 2285-2289: Merry Christmas!
# 2290-2292: Moss
# 2293-2309: Animals
# 2310-2314: Ear
# 3000-3099: various traits events coded by cybrxkhan on ipad while he is ill
# 10050-10053: Fraticelli
########################################################

namespace = VIETmisc


###################################
# VEGETABLES
###################################

#a gift of onions
character_event = {
	id = VIETmisc.2000
	desc = VIETmisc.2000.desc
	picture = GFX_evt_courtiers_talking
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	only_playable = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		in_command = no
		any_courtier = {
			NOT = {
				trait = incapable
			}
			prisoner = no
			age = 16
			in_command = no
			is_abroad = no	
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 0.8
			trait = cruel
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
	}
	option = {
		name = VIETmisc.2000.a
		random_courtier = {
			limit = {
				NOT = {
					trait = incapable
				}
				prisoner = no
				age = 16
				in_command = no
				is_abroad = no
			}
			reverse_opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
		prestige = 1
	}
}

#orange carrots lol (historically most carrots were purplish in this era)
character_event = {
	id = VIETmisc.2001
	desc = VIETmisc.2001.desc
	picture = GFX_evt_VIET_food
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = { #less likely as more red and yellow carrots appear
			factor = 0.5
			year = 1200
		}
		modifier = { #less likely as more red and yellow carrots appear
			factor = 0.3
			year = 1350
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
				factor = 0.8
				trait = shy
		}
		modifier = {
				factor = 1.2
				trait = humble
		}
		modifier = {
				factor = 0.8
				trait = proud
		}
		modifier = {
				factor = 1.2
				trait = slothful
		}
		modifier = {
				factor = 0.8
				trait = diligent
		}
		modifier = {
				factor = 1.2
				trait = charitable
		}
		modifier = {
				factor = 0.8
				trait = cruel
		}
		modifier = {
				factor = 1.2
				trait = patient
		}
		modifier = {
				factor = 0.8
				trait = wroth
		}
	}
	option = {
			name = VIETmisc.2001.a
			add_character_modifier = {
					name = highly_amused_ruler
					duration = 365
			}
	}
}

# cabbages are too lowly
character_event = {
	id = VIETmisc.2002
	desc = VIETmisc.2002.desc
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_abroad = no
		any_courtier = {
			NOT = { trait = incapable }
			prisoner = no
			age = 16
			in_command = no
			is_abroad = no
			OR = {
				trait = proud
				trait = gluttonous
				trait = arbitrary
			}
			NOT = { trait = humble }
			NOT = { trait = temperate }
		}
	}
	weight_multiplier = {
			days = 1
			modifier = {
					factor = 1.2
					trait = gregarious
			}
			modifier = {
					factor = 0.8
					trait = shy
			}
			modifier = {
					factor = 1.2
					trait = proud
			}
			modifier = {
					factor = 0.8
					trait = humble
			}
			modifier = {
					factor = 1.2
					trait = ambitious
			}
			modifier = {
					factor = 0.8
					trait = content
			}
			modifier = {
					factor = 1.2
					trait = paranoid
			}
			modifier = {
					factor = 0.8
					trait = trusting
			}
			modifier = {
					factor = 1.2
					trait = just
			}
			modifier = {
					factor = 0.8
					trait = arbitrary
			}
			modifier = {
					factor = 1.2
					trait = kind
			}
			modifier = {
					factor = 0.8
					trait = cruel
			}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				NOT = { trait = incapable }
				prisoner = no
				age = 16
				in_command = no
				is_abroad = no
				OR = {
					trait = proud
					trait = gluttonous
					trait = arbitrary
				}
				NOT = { trait = humble }
				NOT = { trait = temperate }
			}
			save_event_target_as = target_VIET_cabbage_hater
		}		
	}
	
	option = { # agree
		name = VIETmisc.2002.a
		if = {
			limit = {
				trait = humble
			}
			random = {
				remove_trait = humble
				chance = 40
			}
		}
		else = {
			random = {
				add_trait = proud
				chance = 25
			}
		}
		event_target:target_VIET_cabbage_hater = {
			opinion = {
					modifier = opinion_satisfied
					who = ROOT
					years = 1
			}
		}
		if = {
			limit = {
				religion_group = muslim
			}
			decadence = 1
		}
	}
	option = { # disagree
		name = VIETmisc.2002.b
		if = {
			limit = {
				trait = proud
			}
			random = {
				remove_trait = proud
				chance = 25
			}
		}
		else = {
			random = {
				add_trait = humble
				chance = 20
			}
		}
		event_target:target_VIET_cabbage_hater = {
			opinion = {
					modifier = opinion_disappointed
					who = ROOT
					years = 1
			}
		}
	}
	option = { # make a joke
		name = VIETmisc.2002.c
		tooltip_info = diplomacy
		trigger = {
			diplomacy = 8
		}
		prestige = 3
	}
}

# onion hair loss treatment
character_event = {
		id = VIETmisc.2003
		desc = VIETmisc.2003.desc
		picture = GFX_evt_recovery
		
		is_triggered_only = yes
		
		min_age = 40
		only_men = yes
		only_rulers = yes
		capable_only = yes
		prisoner = no
		war = no
		
		#trigger = {
		#	in_command = no
		#}
		
		weight_multiplier = {
				days = 1
				modifier = {
					factor = 1.2
					trait = proud
				}
				modifier = {
					factor = 0.8
					trait = humble
				}
				modifier = {
					factor = 1.2
					trait = paranoid
				}
				modifier = {
						factor = 0.8
						trait = trusting
				}
				modifier = {
						factor = 1.2
						trait = stressed
				}
				modifier = {
						factor = 0.8
						trait = content
				}
				modifier = {
						factor = 1.2
						trait = wroth
				}
				modifier = {
						factor = 0.8
						trait = patient
				}
				modifier = {
						factor = 1.2
						trait = depressed
				}
				modifier = {
						factor = 0.8
						trait = strong
				}
				modifier = {
						factor = 1.2
						trait = envious
				}
				modifier = {
						factor = 0.8
						trait = slothful
				}
		}
		
		option = {
				name = VIETmisc.2003.a
				prestige = 5
		}
}

# garlic vampires
character_event = {
		id = VIETmisc.2004
		desc = VIETmisc.2004.desc
		picture = GFX_evt_village_at_night
		
		is_triggered_only = yes
		
		min_age = 16
		only_rulers = yes
		capable_only = yes
		prisoner = no
		war = no
		
		trigger = {		
			in_command = no
			OR = {
					culture_group = central_germanic
					culture_group = west_slavic
					culture_group = south_slavic
					culture_group = baltic
					culture_group = east_slavic
					culture_group = magyar
					culture_group = latin
			}
		}
		weight_multiplier = {
				days = 1
				modifier = {
						factor = 1.2
						trait = proud
				}
				modifier = {
						factor = 0.8
						trait = humble
				}
				modifier = {
						factor = 1.2
						trait = paranoid
				}
				modifier = {
						factor = 0.8
						trait = trusting
				}
				modifier = {
						factor = 1.2
						trait = stressed
				}
				modifier = {
						factor = 0.8
						trait = content
				}
				modifier = {
						factor = 1.2
						trait = cynical
				}
				modifier = {
						factor = 0.8
						trait = zealous
				}
				modifier = {
						factor = 1.2
						trait = depressed
				}
				modifier = {
						factor = 0.8
						trait = patient
				}
				modifier = {
						factor = 1.2
						trait = diligent
				}
				modifier = {
						factor = 0.8
						trait = slothful
				}
		}
		option = {
			name = VIETmisc.2004.a
			random = {
				add_trait = paranoid
				chance = 20
			}
		}
		option = {
			name = VIETmisc.2004.b
			if = {
					limit = {
							NOT = { religion_group = pagan_group }
					}
					piety = 4
			}
			prestige = -5
			random = {
				add_trait = cynical
				chance = 30
			}
		}
}

# african fufu feast
character_event = {
		id = VIETmisc.2005
		desc = VIETmisc.2005.desc
		picture = GFX_evt_malian_ceremony
		
		is_triggered_only = yes
		
		min_age = 16
		only_rulers = yes
		capable_only = yes
		prisoner = no
		war = no
		
		trigger = {
			in_command = no
			OR = {
				culture_group = west_african
				culture_group = central_african
			}
		}
		
		weight_multiplier = {
				days = 1
				modifier = {
						factor = 1.2
						trait = proud
				}
				modifier = {
						factor = 0.8
						trait = humble
				}
				modifier = {
						factor = 1.2
						trait = slothful
				}
				modifier = {
						factor = 0.8
						trait = diligent
				}
				modifier = {
						factor = 1.2
						trait = gluttonous
				}
				modifier = {
						factor = 0.8
						trait = temperate
				}
				modifier = {
						factor = 1.2
						trait = charitable
				}
				modifier = {
						factor = 0.8
						trait = greedy
				}
		}
		option = {
			name = VIETmisc.2005.a
			prestige = 5
			add_character_modifier = {
					name = eating_good_food
					duration = 180
			}
		}
}

# Greek salad
character_event = {
		id = VIETmisc.2006
		desc = VIETmisc.2006.desc
		picture = GFX_evt_skyrim_forest_greek
		
		is_triggered_only = yes
		
		min_age = 16
		only_rulers = yes
		capable_only = yes
		prisoner = no
		war = no
		
		trigger = {
			in_command = no
			is_abroad = no
			OR = {
				culture_group = byzantine
				capital_scope = {
					culture_group = byzantine
				}
			}
		}
		weight_multiplier = {
				days = 1
				modifier = {
						factor = 1.2
						trait = humble
				}
				modifier = {
						factor = 0.8
						trait = proud
				}
				modifier = {
						factor = 1.2
						trait = gluttonous
				}
				modifier = {
						factor = 0.8
						trait = temperate
				}
				modifier = {
						factor = 1.2
						trait = just
				}
				modifier = {
						factor = 0.8
						trait = arbitrary
				}
				modifier = {
						factor = 1.2
						trait = diligent
				}
				modifier = {
						factor = 0.8
						trait = slothful
				}
				modifier = {
						factor = 1.2
						trait = kind
				}
				modifier = {
						factor = 0.8
						trait = cruel
				}
				modifier = {
						factor = 1.2
						trait = patient
				}
				modifier = {
						factor = 0.8
						trait = wroth
				}
		}
		option = {
				name = VIETmisc.2006.a
				if = {
						limit = {
								trait = stressed
						}
						random = {
							remove_trait = stressed
							chance = 15
						}
				}
				if = {
						limit = {
								trait = depressed
						}
						random = {
							remove_trait = depressed
							chance = 15
						}
				}
				add_character_modifier = {
						name = eating_good_food
						duration = 180
				}
		}
}

###################################
#WATER
###################################

# Dont drink too fast
character_event = {
		id = VIETmisc.2007
		desc = VIETmisc.2007.desc
		picture = GFX_evt_feast
		
		is_triggered_only = yes
		
		min_age = 16
		only_rulers = yes
		capable_only = yes
		prisoner = no
		#war = no
		
		trigger = {
			in_command = no
		}
		
		weight_multiplier = {
				days = 1
				modifier = {
						factor = 1.2
						trait = shy
				}
				modifier = {
						factor = 0.8
						trait = gregarious
				}
				modifier = {
						factor = 1.2
						trait = proud
				}
				modifier = {
						factor = 0.8
						trait = humble
				}
				modifier = {
						factor = 1.2
						trait = paranoid
				}
				modifier = {
						factor = 0.8
						trait = trusting
				}
				modifier = {
						factor = 1.2
						trait = gluttonous
				}
				modifier = {
						factor = 0.8
						trait = temperate
				}
				modifier = {
						factor = 1.2
						trait = wroth
				}
				modifier = {
						factor = 0.8
						trait = patient
				}
		}
		option = {
				name = VIETmisc.2007.a
				prestige = -5
		}
}

# I am a water drinker
character_event = {
		id = VIETmisc.2008
		desc = VIETmisc.2008.desc
		picture = GFX_evt_tuscan_country
		
		is_triggered_only = yes
		
		min_age = 16
		only_rulers = yes
		capable_only = yes
		prisoner = no
		#war = no
		
		#trigger = {
		#	in_command = no
		#}
		weight_multiplier = {
				days = 1
				modifier = {
						factor = 1.2
						trait = temperate
				}
				modifier = {
						factor = 0.8
						trait = gluttonous
				}
				modifier = {
						factor = 1.2
						trait = diligent
				}
				modifier = {
						factor = 0.8
						trait = slothful
				}
				modifier = {
						factor = 1.2
						trait = patient
				}
				modifier = {
						factor = 0.8
						trait = wroth
				}
				modifier = {
						factor = 1.2
						trait = trusting
				}
				modifier = {
						factor = 0.8
						trait = paranoid
				}
				modifier = {
						factor = 1.2
						trait = gardener
				}
				modifier = {
						factor = 0.8
						trait = stressed
				}
				modifier = {
						factor = 1.2
						trait = hunter
				}
				modifier = {
						factor = 0.8
						trait = depressed
				}
		}
		option = {
				name = VIETmisc.2008.a
				piety = 1
		}
}

# Water does not grow in trees
character_event = {
	id = VIETmisc.2009
	desc = VIETmisc.2009.desc
	picture = GFX_evt_tuscan_country
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		in_command = no
	}
	weight_multiplier = {
			days = 1
			modifier = {
					factor = 1.2
					trait = diligent
			}
			modifier = {
					factor = 0.8
					trait = slothful
			}
			modifier = {
					factor = 1.2
					trait = charitable
			}
			modifier = {
					factor = 0.8
					trait = greedy
			}
			modifier = {
					factor = 1.2
					trait = kind
			}
			modifier = {
					factor = 0.8
					trait = cruel
			}
			modifier = {
					factor = 1.2
					trait = trusting
			}
			modifier = {
					factor = 0.8
					trait = paranoid
			}
			modifier = {
					factor = 1.2
					trait = humble
			}
			modifier = {
					factor = 0.8
					trait = proud
			}
			modifier = {
					factor = 1.2
					trait = gardener
			}
			modifier = {
					factor = 0.8
					trait = mystic
			}
	}
	option = {
			name = VIETmisc.2009.a
			wealth = -5
	}
}

###################################
#BITTER FOOD
###################################

#Chicory
character_event = {
	id = VIETmisc.2010
	desc = VIETmisc.2010.desc
	picture = GFX_evt_illness
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	#culture_group = central_germanic
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
				factor = 1.2
				trait = gregarious
		}
		modifier = {
				factor = 0.8
				trait = shy
		}
		modifier = {
				factor = 1.2
				trait = gluttonous
		}
		modifier = {
				factor = 0.8
				trait = temperate
		}
		modifier = {
			factor = 1.2
			is_weak_trigger = yes
		}
		modifier = {
			factor = 0.8
			is_strong_trigger = yes
		}
		modifier = {
				factor = 1.2
				trait = wroth
		}
		modifier = {
				factor = 0.8
				trait = patient
		}
		modifier = {
				factor = 1.2
				trait = trusting
		}
		modifier = {
				factor = 0.8
				trait = paranoid
		}
		modifier = {
				factor = 1.2
				trait = proud
		}
		modifier = {
				factor = 0.8
				trait = humble
		}
	}
		
	option = {
		name = VIETmisc.2010.a
		random = {
			add_trait = wounded
			chance = 10
		}
	}
}

#Greek bitter greens
character_event = {
	id = VIETmisc.2011
	desc = VIETmisc.2011.desc
	picture = GFX_evt_vegetarian
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		in_command = no
		NOT = {
			culture_group = byzantine
		}
		any_demesne_province = {
			culture_group = byzantine
		}
		NOT = { has_character_flag = VIET_learning_bitter_greek_greens }
	}
	
		weight_multiplier = {
				days = 1
				modifier = {
						factor = 1.2
						trait = gregarious
				}
				modifier = {
						factor = 0.8
						trait = shy
				}
				modifier = {
						factor = 1.2
						trait = gluttonous
				}
				modifier = {
						factor = 0.8
						trait = temperate
				}
				modifier = {
						factor = 1.2
						trait = proud
				}
				modifier = {
						factor = 0.8
						trait = humble
				}
				modifier = {
						factor = 1.2
						trait = wroth
				}
				modifier = {
						factor = 0.8
						trait = patient
				}
				modifier = {
						factor = 1.2
						trait = just
				}
				modifier = {
						factor = 0.8
						trait = arbitrary
				}
		}
		
		option = {
			name = VIETmisc.2011.a
			add_character_modifier = {
				name = VIET_tried_something_new
				duration = 365
			}
			set_character_flag = VIET_learning_bitter_greek_greens 
		}
		option = {
			name = VIETmisc.2011.b
			if = {
				limit = {
					trait = humble
				}
				random = {
					remove_trait = humble
					chance = 55
				}
			}
			else = {
				random = {
					add_trait = proud
					chance = 30
				}
			}
		}
}

#what kinda coffee
character_event = {
	id = VIETmisc.2012
	desc = VIETmisc.2012.desc
	picture = GFX_evt_drinking_tea
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		#in_command = no
		OR = {
			#culture_group = south_semitic
			culture_group = east_african
			#culture_group = central_semitic
			culture_group = arabic
			culture_group = north_african
			AND = {
				OR = {
					is_patrician = yes
					is_merchant_republic = yes
					capital_scope = {
						port = yes
					}
				}
				OR = {
					religion_group = muslim
					religion_group = zoroastrian_group
				}
			}
		}
		year = 1000
	}
	
		weight_multiplier = {
				days = 1
				modifier = {
						factor = 1.2
						trait = gregarious
				}
				modifier = {
						factor = 0.8
						trait = shy
				}
				modifier = {
						factor = 1.2
						trait = gluttonous
				}
				modifier = {
						factor = 0.8
						trait = temperate
				}
				modifier = {
						factor = 1.2
						trait = zealous
				}
				modifier = {
						factor = 0.8
						trait = arbitrary
				}
				modifier = {
						factor = 1.2
						trait = diligent
				}
				modifier = {
						factor = 0.8
						trait = slothful
				}
				modifier = {
						factor = 1.2
						trait = ambitious
				}
				modifier = {
						factor = 0.8
						trait = hedonist
				}
				modifier = {
						factor = 0.25
						NOT = { year = 1285 }
				}
		}
		
		option = {
				name = VIETmisc.2012.a
				piety = 1
		}
		option = {
				name = VIETmisc.2012.b
				prestige = 1
		}
}

#bitter olives
character_event = {
		id = VIETmisc.2013
		desc = VIETmisc.2013.desc
		picture = GFX_evt_feast
		is_triggered_only = yes
		
		min_age = 16
		only_rulers = yes
		capable_only = yes
		prisoner = no
		war = no
		
		trigger = {
			in_command = no
			OR = {
				culture_group = byzantine
				#culture_group = central_semitic
				culture_group = latin
				culture_group = iberian
				#culture_group = central_african
				culture_group = north_african
				culture_group = arabic
			}
		}
		
		weight_multiplier = {
				days = 1
				modifier = {
						factor = 1.2
						trait = gregarious
				}
				modifier = {
						factor = 0.8
						trait = shy
				}
				modifier = {
						factor = 1.2
						trait = gluttonous
				}
				modifier = {
						factor = 0.8
						trait = temperate
				}
				modifier = {
						factor = 1.2
						trait = kind
				}
				modifier = {
						factor = 0.8
						trait = envious
				}
				modifier = {
						factor = 1.2
						trait = slothful
				}
				modifier = {
						factor = 0.8
						trait = diligent
				}
		}
		
		option = {
			name = VIETmisc.2013.a
			wealth = -5
		}
}

#the sexy arugula
character_event = {
	id = VIETmisc.2014
	desc = VIETmisc.2014.desc
	picture = GFX_evt_lovers
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		#in_command = no
		capital_scope = {
			OR = {
				region = world_europe_south
				region = world_europe_west_iberia
				region = world_europe_west_francia
				region = world_asia_minor
				region = world_middle_east
				region = world_africa_north
			}
		}
	}
	
	weight_multiplier = {
			days = 1
			modifier = {
					factor = 1.2
					trait = gregarious
			}
			modifier = {
					factor = 0.8
					trait = shy
			}
			modifier = {
					factor = 1.2
					trait = gluttonous
			}
			modifier = {
					factor = 0.8
					trait = temperate
			}
			modifier = {
					factor = 1.2
					trait = lustful
			}
			modifier = {
					factor = 0.8
					trait = chaste
			}
			modifier = {
					factor = 1.2
					trait = arbitrary
			}
			modifier = {
					factor = 0.8
					trait = zealous
			}
			modifier = {
					factor = 1.2
					trait = hedonist
			}
			modifier = {
					factor = 0.8
					trait = celibate
			}
	}
		
	option = {
		name = VIETmisc.2014.a
		trigger = { 
			NOT = { trait = celibate }
		}
		add_character_modifier = {
			name = VIET_feeling_sexy
			duration = 365
		}
		piety = -3
		if = {
			limit = {
				NOT = { trait = lustful }
			}
			random = {
				add_trait = lustful
				chance = 30
			}
		}
	}
	option = {
		name = VIETmisc.2014.b
		piety = 3
		if = {
			limit = {
				NOT = { trait = chaste }
			}
			random = {
				add_trait = chaste
				chance = 20
			}
		}
	}
}

#popeye the sailor man
character_event = {
	id = VIETmisc.2015
	desc = VIETmisc.2015.desc
	picture = GFX_evt_vegetarian
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
	#	in_command = no
		NOT = { has_character_modifier = VIET_spinach_popeye }
	}
	
		weight_multiplier = {
				days = 1
				modifier = {
						factor = 1.2
						is_patrician = yes
				}
				modifier = {
						factor = 0.8
						trait = wroth
				}
				modifier = {
						factor = 1.2
						trait = temperate
				}
				modifier = {
						factor = 0.8
						trait = gluttonous
				}
				modifier = {
						factor = 1.2
						trait = patient
				}
				modifier = {
						factor = 0.8
						trait = slothful
				}
				modifier = {
						factor = 1.2
						trait = ambitious
				}
				modifier = {
						factor = 0.8
						NOT = { martial = 7 }
				}
				modifier = {
						factor = 1.2
						is_strong_trigger = yes
				}
				modifier = {
						factor = 0.8
						is_weak_trigger = yes
				}
		}
		
	option = {
		name = VIETmisc.2015.a
		add_character_modifier = {
			name = VIET_spinach_popeye
			duration = -1
			hidden = yes
		}
		custom_tooltip = { text = popeye_spinach_eater }
	}
		
}


########################################
# Eggs
########################################



#quail egg cosmetics (I've eaten boiled quail eggs in Asian cuisine before, they can be tasty though they tend to be a bit harder than normal chicken eggs.)
character_event = {
	id = VIETmisc.2016
	desc = VIETmisc.2016.desc
	picture = GFX_evt_maiden
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_abroad = no
		OR = {
			#culture = hebrew
			#culture = berber
			#culture_group = south_semitic
			#culture_group = east_semitic
			#culture_group = northwest_semitic
			#culture_group = central_semitic
			culture_group = byzantine
			culture_group = latin
			culture_group = iberian
			culture_group = arabic
			culture_group = north_african
			culture_group = israelite
			culture_group = iranian
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = envious
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
		modifier = {
			factor = 1.2
			trait = paranoid
		}
		modifier = {
			factor = 0.8
			trait = trusting
		}
		modifier = {
			factor = 1.2
			trait = cynical
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
	}
	
	option = {
		name = VIETmisc.2016.a
		prestige = 1
	}
	option = {
		name = VIETmisc.2016.b
		random = {
			add_trait = gluttonous
			chance = 15
		}
	}
	option = {
		name = VIETmisc.2016.c
		piety = 1
	}
	option = {
		name = VIETmisc.2016.d
		trigger = { is_female = yes }
		add_character_modifier = {
			name = VIET_new_expensive_cosmetics
			duration = 365
		}
	}
}



#house is egged
character_event = {
	id = VIETmisc.2017
	desc = VIETmisc.2017.desc
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	is_patrician = yes
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 1.2
			trait = greedy
		}
		modifier = {
			factor = 0.8
			trait = charitable
		}
		modifier = {
			factor = 1.2
			trait = envious
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
		modifier = {
			factor = 1.2
			trait = wroth
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 1.2
			wealth = 1000
		}
		modifier = {
			factor = 0.8
			NOT = { wealth = 100 }
		}
		modifier = {
			factor = 1.2
			prestige = 1000
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = 100 }
		}
	}
	
	option = {
		name = VIETmisc.2017.a
		prestige = -10
	}
}




#a lot of pickled eggs
character_event = {
	id = VIETmisc.2018
	desc = VIETmisc.2018.desc
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_abroad = no
		location = {
			OR = {
				region = world_europe
				region = world_africa_north
				region = world_middle_east
				region = world_steppe_west				
			}
		}
		is_nomadic = no
		OR = {
			NOT = { religion_group = muslim }
			AND = {
				OR = {
					trait = drunkard
					trait = hedonist				
				}			
				NOT = { trait = zealous }
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 4
			trait = drunkard
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
		modifier = {
			factor = 1.2
			trait = lustful
		}
		modifier = {
			factor = 0.8
			trait = chaste
		}
		modifier = {
			factor = 1.2
			trait = hedonist
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
	}
	
	option = {
		name = VIETmisc.2018.a
		wealth = -6
		prestige = -2
		add_character_modifier = {
			name = eating_good_food
			duration = 180
		}
	}
}



#egg shells
character_event = {
	id = VIETmisc.2019
	desc = VIETmisc.2019.desc
	picture = GFX_evt_VIET_food
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		any_vassal = {
			is_adult = yes
			NOT = { trait = incapable }
			ai = yes
			OR = {
				trait = slothful
				#trait = absentminded
				trait = wroth
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 0.8
			trait = hedonist
		}
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 1.2
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = content
		}
	}
	
	immediate = {
	
		random_vassal = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
				ai = yes
				OR = {
					trait = slothful
					#trait = absentminded
					trait = wroth
					trait = lunatic
					trait = possessed
					is_dumb_trigger = yes
				}			
			}
			save_event_target_as = target_VIET_egg_shell_vassal
		}
	
	}
	
	option = {
		name = VIETmisc.2019.a
		event_target:target_VIET_egg_shell_vassal = {
			prestige = -8
			opinion = {
				modifier = opinion_shamed_me
				who = ROOT
				years = 1
			}
		}
	}
	
	option = {
		name = VIETmisc.2019.b
		random = {
			add_trait = content
			chance = 25
		}
		event_target:target_VIET_egg_shell_vassal = {
			prestige = -4
			opinion = {
				modifier = opinion_comforted_me
				who = ROOT
				years = 1
			}
		}
	}
}




# deviled eggs
character_event = {
	id = VIETmisc.2020
	desc = VIETmisc.2020.desc
	picture = GFX_evt_VIET_food
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = cruel
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 4
			trait = gluttonous
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 1.2
			trait = wroth
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = content
		}
	}
	
	option = { # stuffed with vegetables
		name = VIETmisc.2020.a
		if = {
			limit = {
				trait = gluttonous
			}
			random = {
				remove_trait = gluttonous
				chance = 25
			}
		}
		else = {
			random = {
				add_trait = temperate
				chance = 25
			}
		}
		add_character_modifier = {
			name = eating_good_food
			duration = 80
		}
	}
	
	option = { # stuffed with meat
		name = VIETmisc.2020.b
		add_character_modifier = {
			name = eating_good_food
			duration = 160
		}
	}
	
	
	option = { # stuffed with milk, cream, or cheese
		name = VIETmisc.2020.c
		if = {
			limit = {
				trait = temperate
			}
			random = {
				remove_trait = temperate
				chance = 45
			}
		}
		else = {
			random = {
				add_trait = gluttonous
				chance = 30
			}
		}
		add_character_modifier = {
			name = eating_good_food
			duration = 320
		}
	}
	
}


####################################
# Dulcinian - PURIFY PURIFY PURIFY - readapted to be more generic
####################################



# What to do with the unbeliever? Shall he be purified?
character_event = {
	id = VIETmisc.2021
	desc = VIETmisc.2021.desc
	picture = GFX_evt_judged_by_ruler
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			religion_group = christian
			religion_group = muslim
			religion_group = zoroastrian_group
			religion_group = jewish_group
			AND = {
				religion_group = indian_group
				OR = {
					trait = zealous
					AND  = {
						trait = cruel
						NOT = { trait = cynical }
					}
				}
			}
			AND = {
				religion_group = pagan_group
				OR = {
					trait = zealous
					AND  = {
						trait = cruel
						NOT = { trait = cynical }
					}
					has_religion_feature = religion_warlike
					has_religion_feature = religion_dogmatic
				}
				NOT = { has_religion_feature = religion_peaceful }
				NOT = { has_religion_feature = religion_syncretic }
			}
			#religion = buddhist
			#religion = jain
			#religion = nestorian
			#religion = priscillianism
			#religion = qarmatian
			#religion = shiite
			#religion = african_solar_pagan
			#religion = african_solar_pagan_reformed
			#religion = latin_solar_pagan
			#religion = latin_solar_pagan_reformed
			#religion = mazdaki
			#religion = taoist
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = impaler
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 0.8
			trait = arbitrary
		}
		modifier = {
			factor = 1.2
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
		modifier = {
			factor = 1.2
			trait = wroth
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 1.2
			martial = 15
		}
		modifier = {
			factor = 0.8
			NOT = { martial = 6 }
		}
	}
	
	option = { #Kill Kill Kill
		name = VIETmisc.2021.a
		piety = 3
	}
	option = { #turn the other cheek
		name = VIETmisc.2021.b
		random_list = {
			50 = { piety = 5 }
			50 = { piety = -5 }
		}
		random = {
			add_trait = kind
			chance = 25
		}
	}
	option = { #dont be a hypocrite
		name = VIETmisc.2021.c
		piety = -2
		prestige = 4
		if = {
			limit = {
				trait = zealous
			}
			random = {
				remove_trait = zealous
				chance = 40
			}
		}
	}
}




# I'm having doubts about this purification stuff - removed since can't think of any vanilla religions it'd be appropriate for
#character_event = {
#	id = VIETmisc.2022
#	desc = VIETmisc.2022.desc
#	picture = GFX_evt_bishop
#	
#	is_triggered_only = yes
#	
#	min_age = 16
#	only_rulers = yes
#	capable_only = yes
#	prisoner = no
#	war = no
#	
#	trigger = {
#		in_command = no
#		is_abroad = no
#		OR = {
#			religion = buddhist
#			religion = jain
#			religion = nestorian
#			religion = priscillianism
#			religion = qarmatian
#			religion = shiite
#			religion = african_solar_pagan
#			religion = african_solar_pagan_reformed
#			religion = latin_solar_pagan
#			religion = latin_solar_pagan_reformed
#			religion = mazdaki
#			religion = taoist
#		}
#	}
#	
#	weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 1.2
#			trait = shy
#		}
#		modifier = {
#			factor = 0.8
#			trait = gregarious
#		}
#		modifier = {
#			factor = 1.2
#			trait = scholar
#		}
#		modifier = {
#			factor = 0.8
#			trait = envious
#		}
#		modifier = {
#			factor = 1.2
#			trait = just
#		}
#		modifier = {
#			factor = 0.8
#			trait = arbitrary
#		}
#		modifier = {
#			factor = 1.2
#			trait = patient
#		}
#		modifier = {
#			factor = 0.8
#			trait = wroth
#		}
#		modifier = {
#			factor = 1.2
#			trait = kind
#		}
#		modifier = {
#			factor = 0.8
#			trait = cruel
#		}
#		modifier = {
#			factor = 4
#			trait = cynical
#		}
#		modifier = {
#			factor = 0.25
#			trait = zealous
#		}
#		modifier = {
#			factor = 1.2
#			learning = 15
#		}
#		modifier = {
#			factor = 0.8
#			NOT = { learning = 6 }
#		}
#	}
#	
#	option = { #Kill Kill Kill
#		name = VIETmisc.2022.a
#		piety = 2
#	}
#	option = { #turn the other cheek
#		name = VIETmisc.2022.b
#		piety = -4
#		random_list = {
#			70 = { }
#			30 = { add_trait = cynical }
#		}
#	}
#}





# A bad bad vassal
character_event = {
	id = VIETmisc.2023
	desc = VIETmisc.2023.desc
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_abroad = no
		OR = {
			#religion = antinomianism
			religion = bogomilist
			religion = cathar
			religion = fraticelli
			religion = kharijite
			religion = mazdaki
			#religion = taoist
			religion = waldensian
		}
		any_vassal = {
			is_adult = yes
			is_feudal = yes
			religion = ROOT
			wealth = 100
			ai = yes
			NOT = { trait = incapable }
			NOT = { trait = charitable }
			NOT = { trait = temperate }
			NOT = { trait = kind }
			NOT = { trait = just }
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 0.8
			trait = arbitrary
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = cruel
		}
	}
	
	immediate = {
		random_vassal = {
			limit = {
				is_adult = yes
				is_feudal = yes
				religion = ROOT
				wealth = 100
				ai = yes
				NOT = { trait = incapable }
				NOT = { trait = charitable }
				NOT = { trait = temperate }
				NOT = { trait = kind }
				NOT = { trait = just }
			}
			save_event_target_as = target_VIET_bad_religion_greed_vassal
		}	
	}
	
	option = { #give it back to the ppl
		name = VIETmisc.2023.a
		piety = 5
		event_target:target_VIET_bad_religion_greed_vassal = {
			wealth = -50
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 5
			}
		}
		
	}
	option = { #its an ideal
		name = VIETmisc.2023.b
		piety = -10
		event_target:target_VIET_bad_religion_greed_vassal = {
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
	}
}





# terminated knights stuff - removed since can't think of any vanilla religions it'd be appropriate for
#character_event = {
#	id = VIETmisc.2024
#	desc = VIETmisc.2024.desc
#	picture = GFX_evt_emissary
#	
#	is_triggered_only = yes
#	
#	min_age = 16
#	only_rulers = yes
#	capable_only = yes
#	prisoner = no
#	war = no
#	
#	trigger = {
#		in_command = no
#		is_abroad = no
#		OR = {
#			religion = antinomianism
#			religion = bogomilist
#			religion = cathar
#			religion = fraticelli
#			religion = kharijite
#			religion = mazdaki
#			religion = taoist
#			religion = waldensian
#		}
#	}
#	
#	weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 1.2
#			trait = gregarious
#		}
#		modifier = {
#			factor = 0.8
#			trait = shy
#		}
#		modifier = {
#			factor = 1.2
#			trait = greedy
#		}
#		modifier = {
#			factor = 0.8
#			trait = charitable
#		}
#		modifier = {
#			factor = 1.2
#			trait = just
#		}
#		modifier = {
#			factor = 0.8
#			trait = arbitrary
#		}
#		modifier = {
#			factor = 1.2
#			trait = patient
#		}
#		modifier = {
#			factor = 0.8
#			trait = wroth
#		}
#		modifier = {
#			factor = 1.2
#			trait = cruel
#		}
#		modifier = {
#			factor = 0.8
#			trait = humble
#		}
#	}
#	
#	option = { #free stuff lol
#		name = VIETmisc.2024.a
#		random_list = {
#			25 = { wealth = 8 }
#			25 = { wealth = 16 }
#			25 = { wealth = 32 }
#			25 = { wealth = 64 }
#		}
#		random_list = {
#			40 = { add_trait = greedy }
#			60 = { }
#		}
#		piety = -4
#	}
#	option = { #give it to the people
#		name = VIETmisc.2024.b
#		piety = 5
#		add_character_modifier = {
#			name = VIET_leader_who_cares
#			duration = 365
#		}
#		random_list = {
#			25 = { add_trait = charitable }
#			75 = { }
#		}
#	}
#}







# would you kill a baby
character_event = {
	id = VIETmisc.2025
	desc = VIETmisc.2025.desc
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_abroad = no
		OR = {
			#religion = antinomianism
			religion = bogomilist
			religion = cathar
			religion = fraticelli
			religion = kharijite
			religion = mazdaki
			#religion = taoist
			religion = waldensian
		}
		any_demesne_province = {
			OR = {
				#religion = antinomianism
				religion = bogomilist
				religion = cathar
				religion = fraticelli
				religion = kharijite
				religion = mazdaki
				#religion = taoist
				religion = waldensian
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
		modifier = {
			factor = 4
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
	}
	
	option = { #crazy peasants
		name = VIETmisc.2025.a
		piety = -3
		prestige = 2
	}
	option = { #die baby
		name = VIETmisc.2025.b
		piety = 2
		prestige = -3
		if = {
			limit = {
				trait = cynical
			}
			random = {
				remove_trait = cynical
				chance = 70
			}
		}
		else = {
			random = {
				add_trait = zealous
				chance = 60
			}
		}
	}
}





########################################
# MERRY CHRISTMAS
########################################

# Saint Nick
character_event = {
	id = VIETmisc.2285
	desc = VIETmisc.2285.desc
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		#in_command = no
		is_tribal = no
		NOT = {
			any_realm_province = {
				has_province_modifier = VIET_santa_claus_visiting
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 0.8
			trait = arbitrary
		}
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 1.2
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = envious
		}
	}
	
	option = { #yes
		name = VIETmisc.2285.a
		piety = 5
		random_realm_province = {
			add_province_modifier = {
				name = VIET_santa_claus_visiting
				duration = 1441
			}
		}
	}
	option = { #yes
		name = VIETmisc.2285.b
		random = {
			add_trait = cynical
			chance = 30
		}
		random_realm_province = {
			add_province_modifier = {
				name = VIET_santa_claus_visiting
				duration = 1441
			}
		}
	}
}

# Saint Nick 2
character_event = {
	id = VIETmisc.2286
	desc = VIETmisc.2286.desc
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		religion_group = christian
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 0.8
			trait = arbitrary
		}
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = greedy
		}
		modifier = {
			factor = 0.8
			trait = charitable
		}
		modifier = {
			factor = 1.2
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
	}
	
	option = { #yes
		name = VIETmisc.2286.a
		if = {
			limit = {
				trait = trusting
			}
			random = {
				remove_trait = trusting
				chance = 50
			}
		}
		add_character_modifier = {
			name = VIET_skeptical_ruler
			duration = 493
		}
	}
	option = { #yes
		name = VIETmisc.2286.b
		if = {
			limit = {
				trait = cynical
			}
			random = {
				remove_trait = cynical
				chance = 50
			}
		}
		else = {
			random = {
				add_trait = trusting
				chance = 25
			}
		}
	}
	option = { #feliz navidad
		name = VIETmisc.2286.c
		trigger = {
			culture_group = iberian
		}
		piety = 5
	}
}

# No mistletoe for you
character_event = {
	id = VIETmisc.2287
	desc = VIETmisc.2287.desc
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		has_lover = no
		NOT = {
			has_game_rule = {
				name = VIET_events_rules
				value = serious
			}		
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = lustful
		}
		modifier = {
			factor = 0.8
			trait = chaste
		}
		modifier = {
			factor = 1.2
			trait = hedonist
		}
		modifier = {
			factor = 0.8
			trait = celibate
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = ugly
		}
		modifier = {
			factor = 0.8
			trait = fair
		}
		modifier = {
			factor = 1.2
			trait = depressed
		}
		modifier = {
			factor = 0.8
			trait = stressed
		}
		modifier = {
			factor = 1.2
			is_married = no
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
	}
	
	option = { #yes
		name = VIETmisc.2287.a
		prestige = -1
		random = {
			add_trait = depressed
			chance = 25
		}
	}
	option = { #yes
		name = VIETmisc.2287.b
		prestige = -1
		random = {
			add_trait = depressed
			chance = 25
		}
	}
}

# Candy canes
character_event = {
	id = VIETmisc.2288
	desc = VIETmisc.2288.desc
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		religion_group = christian
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = cruel
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
	}
	
	option = { #yes
		name = VIETmisc.2288.a
		prestige = -2
		add_character_modifier = {
			name = VIET_eating_candy
			duration = 365
		}
	}
	option = { #yes
		name = VIETmisc.2288.b
		random = {
			add_trait = kind
			chance = 20
		}
	}
	option = { #yes
		name = VIETmisc.2288.c
		random_list = {
			40 = { }
			20 = { add_trait = proud }
			20 = { add_trait = wroth }
			10 = { add_trait = paranoid }
			10 = { add_trait = cruel }
		}
	}
}

# Nutcracker
character_event = {
	id = VIETmisc.2289
	desc = VIETmisc.2289.desc
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		religion_group = christian
		NOT = { has_artifact = VIET_nutcracker }
	}
	
	weight_multiplier = {
		days = 1			
		modifier = {
			factor = 0.3
			any_artifact = {
				count = 3
				has_artifact_flag = VIET_clutter_flag
			}
		}				
		modifier = {
			factor = 0.3
			any_artifact = {
				has_artifact_flag = VIET_clutter_flag
			}
		}	
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = cruel
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
	}
	
	option = { #yes
		name = VIETmisc.2289.a
		add_artifact = VIET_nutcracker
	}
	option = { #yes
		name = VIETmisc.2289.b
		add_character_modifier = {
			name = the_prude
			duration = 365
		}
	}
}

#####################################
# MOSS
#####################################

# Moss on walls
character_event = {
	id = VIETmisc.2290
	desc = VIETmisc.2290.desc
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	min_age = 16
	max_age = 50
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		health = 5
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = gardener
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
	}
	
	option = { #yes
		name = VIETmisc.2290.a
		prestige = -5
		if = {
			limit = {
				trait = proud
			}
			random = {
				remove_trait = proud
				chance = 25
			}
		}
		else = {
			random = {
				add_trait = humble
				chance = 30
			}
		}
		if = {
			limit = {
				religion_group = muslim
			}
			random = {
				decadence = -1
				chance = 25
			}
		}
		add_character_modifier = {
			name = VIET_good_exercise
			duration = 456
		}
	}
	option = { #yes
		name = VIETmisc.2290.b
		prestige = 2
	}
	option = { #yes
		name = VIETmisc.2290.c
		prestige = -5
		random_list = {
			50 = { }
			35 = { add_trait = content }
			15 = { add_trait = slothful }
		}
	}
}

# Moss and feet
character_event = {
	id = VIETmisc.2291
	desc = VIETmisc.2291.desc
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		#in_command = no
		capital_scope = {
			OR = {
				terrain = arctic
				terrain = steppe
				terrain = forest
				terrain = woods
				terrain = mountain
			}
		}
		OR = {
			culture_group = finno_ugric
			culture_group = north_germanic
			culture_group = east_slavic
			culture_group = siberian_group
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = paranoid
		}
		modifier = {
			factor = 0.8
			trait = trusting
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = gregarious
		}
		#modifier = {
		#	factor = 1.2
		#	trait = absentminded
		#}
		#modifier = {
		#	factor = 0.8
		#	trait = perceptive
		#}
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
	}
	
	option = { #yes
		name = VIETmisc.2291.a
		prestige = -2
	}
}

# Moss pond
character_event = {
	id = VIETmisc.2292
	desc = VIETmisc.2292.desc
	picture = GFX_evt_skyrim_forest
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		health = 4
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = hunter
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 1.2
			trait = falconer
		}
		modifier = {
			factor = 0.8
			trait = hedonist
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
	}
	
	option = { #yes
		name = VIETmisc.2292.a
		add_character_modifier = {
			name = VIET_quick_nap
			duration = 365
		}
		if = {
			limit = {
				trait = stressed
			}
			random = {
				remove_trait = stressed
				chance = 60
			}
		}
		if = {
			limit = {
				trait = depressed
			}
			random = {
				remove_trait = depressed
				chance = 40
			}
		}
	}
}

###################################
# Animal Themed
###################################

# Turtle on a rock
character_event = {
	id = VIETmisc.2293
	desc = VIETmisc.2293.desc
	picture = GFX_evt_skyrim_forest
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		location = { #partly based on WtWSMS, excluding region where turtles don't live
			NOR = {
				region = world_steppe
				region = world_europe_north
				region = world_europe_east
				#region = world_europe_west_brittania
				#region = custom_diocese_gallia
				#region = custom_diocese_germania_magna
				region = world_middle_east_arabia
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 0.8
			trait = arbitrary
		}
		modifier = {
			factor = 1.2
			trait = hunter
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 1.2
			trait = falconer
		}
		modifier = {
			factor = 0.8
			trait = poet
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
	}
	
	option = { #lazy
		name = VIETmisc.2293.a
		prestige = 1
	}
	option = { #good turtle
		name = VIETmisc.2293.b
		random = {
			add_trait = content
			chance = 10
		}
		piety = 1
	}
	option = { #it's a holy spirit!
		name = VIETmisc.2293.c
		trigger = {
			OR = {
				religion_group = indian_group
				religion_group = pagan_group
			}
		}
		piety = 1
		random = {
			piety = 9
			chance = 33
		}
	}
}

# Annoying bird
character_event = {
	id = VIETmisc.2294
	desc = VIETmisc.2294.desc
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		in_command = no
		has_game_rule = {
			name = VIET_events_rules
			value = silly
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = lustful
		}
		modifier = {
			factor = 0.8
			trait = chaste
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = envious
		}
		modifier = {
			factor = 1.2
			trait = honest
		}
		modifier = {
			factor = 0.8
			trait = deceitful
		}
	}
	
	option = { #okay...
		name = VIETmisc.2294.a
		character_event = { id = VIETmisc.2295 tooltip = VIETmisc.2295.tooltip }
	}
}

# Annoying bird part 2
character_event = {
	id = VIETmisc.2295
	desc = VIETmisc.2295.desc
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	option = { #stupid bird
		name = VIETmisc.2295.a
		prestige = 2
		add_character_modifier = {
			name = VIET_annoyed_ruler
			duration = 225
		}
	}
	option = { #silly bird
		name = VIETmisc.2295.b
		prestige = -5
		add_character_modifier = {
			name = highly_amused_ruler
			duration = 315
		}
	}
}

# Petrels
character_event = {
	id = VIETmisc.2296
	desc = VIETmisc.2296.desc
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		in_command = no
		capital_scope = {
			port = yes
			#religion_group = christian
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = envious
		}
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 0.8
			trait = arbitrary
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
	}
	
	option = { #you're not smart
		name = VIETmisc.2296.a
		if = {
			limit = {
				trait = zealous
			}
			remove_trait = zealous
		}
		random = {
			add_trait = cynical
			chance = 50
		}
		hidden_tooltip = {
			if = {
				limit = {
					is_ill = no
					NOT = {
						has_dlc = "Reapers"
					}
				}
				random_list = {
					50 = { }
					50 = { character_event = { id = 6060 } }
				}
			}
			if = {
				limit = {
					is_ill = no
					has_dlc = "Reapers"
				}
				
				random_list = {
					50 = { }
					25 = { 
						set_character_flag = disease_not_serious
						add_trait = fatigue
						character_event = { id = RIP.11011 days = 10 random = 30 }
					}
					25 = { character_event = { id = RIP.5000 } }
				}
			}
		}
	}
	option = { #you are smart
		name = VIETmisc.2296.b
	}
}

# Evil toads
character_event = {
	id = VIETmisc.2297
	desc = VIETmisc.2297.desc
	picture = GFX_evt_travel
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	#trigger = {
	#	in_command = no
	#}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = cruel
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
		modifier = {
			factor = 1.2
			trait = cynical
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 1.2
			trait = paranoid
		}
		modifier = {
			factor = 0.8
			trait = trusting
		}
	}
	
	option = { #yes
		name = VIETmisc.2297.a
		piety = -1
		if = {
			limit = {
				is_ill = no
				NOT = {
					has_dlc = "Reapers"
				}
			}
			random_list = {
				75 = { }
				25 = { character_event = { id = 6060 } }
			}
		}
		if = {
			limit = {
				is_ill = no
				has_dlc = "Reapers"
			}
			
			random_list = {
				75 = { }
				25 = { 
					set_character_flag = disease_not_serious
					add_trait = cough
					character_event = { id = RIP.11012 days = 10 random = 30 }
				}
			}
		}
	}
}

# Crazy owl yo
character_event = {
	id = VIETmisc.2298
	desc = VIETmisc.2298.desc
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	#trigger = {
	#	in_command = no
	#}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = wroth
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 1.2
			trait = cruel
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
	}
	
	option = { #yes
		name = VIETmisc.2298.a
		random = {
			add_trait = wounded
			chance = 33
		}
	}
}

# Hopping mice in India (forgot species name)
character_event = {
	id = VIETmisc.2299
	desc = VIETmisc.2299.desc
	picture = GFX_evt_small_town_indo_aryan_group
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		#in_command = no
		NOR = {
			culture_group = indo_aryan_group
			culture_group = dravidian_group
			any_realm_province = {
				OR = {
					region = world_india
					region = world_himalayas
				}
			}		
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = honest
		}
		modifier = {
			factor = 0.8
			trait = deceitful
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
	}
	
	option = { #yes
		name = VIETmisc.2299.a
		add_character_modifier = {
			name = highly_amused_ruler
			duration = 248
		}
	}
}

# Gecko - 15 minutes or more could save you on car insurance
character_event = {
	id = VIETmisc.2300
	desc = VIETmisc.2300.desc
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		in_command = no
		capital_scope = {
			OR = {
				region = world_europe_south
				region = world_europe_west_iberia
				region = world_asia_minor
				region = world_persia
				region = world_africa
				region = world_middle_east
			}
		}
		NOT = { has_character_flag = VIET_geckos_removed }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = wroth
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = arbitrary
		}
		modifier = {
			factor = 0.8
			trait = just
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = lustful
		}
		modifier = {
			factor = 0.8
			trait = chaste
		}
		modifier = {
			factor = 1.2
			trait = craven
		}
		modifier = {
			factor = 0.8
			trait = brave
		}
	}
	
	option = { #keep them
		name = VIETmisc.2300.a
		random = {
			add_trait = stressed
			chance = 25
		}
	}
	
	option = { #remove the geckos
		name = VIETmisc.2300.b
		set_character_flag = VIET_geckos_removed
		wealth = -5
		hidden_tooltip = {
			character_event = { id = VIETmisc.2301 days = 10 random = 20 }
		}
	}
}

# Gecko - 15 minutes or more could save you on car insurance - part 2
character_event = {
	id = VIETmisc.2301
	desc = VIETmisc.2301.desc
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	option = { #yes
		name = VIETmisc.2301.a
		wealth = -5
		if = {
			limit = {
				is_ill = no
				NOT = {
					has_dlc = "Reapers"
				}
			}
			random_list = {
				90 = { }
				10 = { character_event = { id = 6060 } }
			}
		}
		if = {
			limit = {
				is_ill = no
				has_dlc = "Reapers"
			}
			
			random_list = {
				50 = { }
				50 = { 
					set_character_flag = disease_not_serious
					add_trait = rash
					character_event = { id = RIP.11008 days = 7 random = 44 }
				}
			}
		}

		any_courtier = {
			limit = {
				ai = no
			}
			random = {
				add_trait = ill
				chance = 15
			}
		}
	}
}

# Headless chicken
character_event = {
	id = VIETmisc.2302
	desc = VIETmisc.2302.desc
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 0.8
			trait = arbitrary
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = cruel
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
		modifier = {
			factor = 1.2
			trait = brave
		}
		modifier = {
			factor = 0.8
			trait = craven
		}
	}
	
	option = { #yes
		name = VIETmisc.2302.a
		add_character_modifier = {
			name = VIET_headless_chicken
			duration = 555
		}
	}
}

# Fiji mermaid
character_event = {
	id = VIETmisc.2303
	desc = VIETmisc.2303.desc
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		#Isn't supernatural because it is strongly implied to be a hoax
		#has_game_rule = {
		#	name = supernatural_events
		#	value = unrestricted
		#}
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
		modifier = {
			factor = 1.2
			trait = brave
		}
		modifier = {
			factor = 0.8
			trait = craven
		}
		modifier = {
			factor = 1.2
			trait = lustful
		}
		modifier = {
			factor = 0.8
			trait = chaste
		}
	}
	
	option = { #wow!
		name = VIETmisc.2303.a
		add_character_modifier = {
			name = highly_amused_ruler
			duration = 365
		}
		any_courtier = {
			limit = {
				age = 4
				NOT = { trait = incapable }
			}
			add_character_modifier = {
				name = highly_amused_ruler
				duration = 365
			}
		}
	}
	option = { #hoax!
		name = VIETmisc.2303.b
		tooltip_info = learning
		trigger = {
			NOT = { trait = scholar }
			learning = 10
		}
		prestige = 5
		random_list = {
			80 = { }
			10 = { change_intrigue = 1 }
			10 = { change_learning = 1 }
		}
		add_character_modifier = {
			name = VIET_hoax_catcher
			duration = 666
		}
	}
	option = { #hoax!
		name = VIETmisc.2303.b
		tooltip_info = scholar
		trigger = {
			trait = scholar
		}
		prestige = 5
		random_list = {
			80 = { }
			10 = { change_intrigue = 1 }
			10 = { change_learning = 1 }
		}
		add_character_modifier = {
			name = VIET_hoax_catcher
			duration = 666
		}
	}
	option = { #hoax!
		name = VIETmisc.2303.c
		tooltip_info = intrigue
		trigger = {
			#NOT = { trait = perceptive }
			intrigue = 10
		}
		prestige = 5
		random_list = {
			80 = { }
			10 = { change_intrigue = 1 }
			10 = { change_learning = 1 }
		}
		add_character_modifier = {
			name = VIET_hoax_catcher
			duration = 666
		}
	}
	#option = { #hoax!
	#	name = VIETmisc.2303.c
	#	tooltip_info = perceptive
	#	trigger = {
	#		trait = perceptive
	#	}
	#	prestige = 5
	#	random_list = {
	#		80 = { }
	#		10 = { change_intrigue = 1 }
	#		10 = { change_learning = 1 }
	#	}
	#	add_character_modifier = {
	#		name = VIET_hoax_catcher
	#		duration = 666
	#	}
	#}
}

# Duck wobbler
character_event = {
	id = VIETmisc.2304
	desc = VIETmisc.2304.desc
	picture = GFX_evt_tuscan_country
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		in_command = no
		any_courtier = {
			NOT = { trait = incapable }
			ai = yes
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = cruel
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
		modifier = {
			factor = 1.2
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 1.2
			trait = lustful
		}
		modifier = {
			factor = 0.8
			trait = chaste
		}
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
	}
	
	option = { #lol
		name = VIETmisc.2304.a
		add_character_modifier = {
			name = highly_amused_ruler
			duration = 224
		}
		random_courtier = {
			limit = {
				NOT = { trait = incapable }
				ai = yes
			}
			prestige = -5
			add_character_modifier = {
				name = VIET_duck_wobbler
				duration = 1453
			}
		}
	}
}

# Small bird lands on head
character_event = {
	id = VIETmisc.2305
	desc = VIETmisc.2305.desc
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	#trigger = {
	#	in_command = no
	#}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = cruel
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
	}
	
	option = { #shoo it
		name = VIETmisc.2305.a
		prestige = 1
	}
	option = { #wait
		name = VIETmisc.2305.b
		piety = 1
		if = {
			limit = {
				trait = wroth
			}
			random = {
				remove_trait = wroth
				chance = 40
			}
		}
		else = {
			random = {
				add_trait = patient
				chance = 25
			}
		}
	}
}

# It's a rat!
character_event = {
	id = VIETmisc.2306
	desc = VIETmisc.2306.desc
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	#trigger = {
	#	in_command = no
	#}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = paranoid
		}
		modifier = {
			factor = 0.8
			trait = trusting
		}
		modifier = {
			factor = 1.2
			trait = wroth
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = content
		}
	}
	
	option = { #AH!
		name = VIETmisc.2306.a
		if = {
			limit = {
				trait = brave
			}
			remove_trait = brave
		}
		else = {
			random = {
				add_trait = craven
				chance = 50
			}
		}
	}
	option = { #don't care
		name = VIETmisc.2306.b
		random = {
			add_trait = content
			chance = 25
		}
		piety = 2
	}
	option = { #get rid of it
		name = VIETmisc.2306.c
		random_list = {
			10 = { add_trait = wroth }
			10 = { add_trait = diligent }
			10 = { add_trait = cruel }
			10 = { add_trait = brave }
			60 = { }
		}
		if = {
			limit = {
				trait = craven
			}
			remove_trait = craven
		}
	}
	option = { #our brothers and sisters
		name = VIETmisc.2306.d
		if = {
			limit = {
				trait = cruel
			}
			remove_trait = cruel
		}
		random_list = {
			60 = { }
			30 = { add_trait = kind }
			10 = { add_trait = humble }
		}
	}
}

# What does the Tibetan fox say?
character_event = {
	id = VIETmisc.2307
	desc = VIETmisc.2307.desc
	picture = GFX_evt_skyrim_forest
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		#in_command = no
		#lower_tier_than = king
		capital_scope = {
			OR = {
				region = world_himalayas
				region = world_steppe_tarim
				region = world_persia
				region = world_india_rajastan
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 0.8
			trait = arbitrary
		}
		modifier = {
			factor = 1.2
			trait = hunter
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 1.2
			trait = falconer
		}
		modifier = {
			factor = 0.8
			trait = poet
		}
	}
	
	option = { #creepy
		name = VIETmisc.2307.a
		prestige = -1
	}	
	option = { #what if it's a hot fox spirit lady?
		name = VIETmisc.2307.b
		trigger = {
			OR = {
				culture_group = chinese_group
				culture = khitan
				culture = jurchen
			}
			OR = {
				AND = {
					is_female = no
					NOT = { trait = homosexual }
				}
				AND = {
					is_female = yes
					trait = homosexual
				}
			}
		}
		add_character_modifier = {
			name = VIET_fox_spirit_dreams
			duration = 365
		}
	}
}


# Wolf attacks increase
province_event = {
	id = VIETmisc.2308
	desc = VIETmisc.2308.desc
	picture = GFX_evt_skyrim_forest
	
	trigger = {
		NOT = { has_province_modifier = VIET_province_wolf_attacks }
		NOR = { #exlude places without wolves - WtWSMS
			duchy = { title = d_iceland }
			region = world_africa
		}
	}
	
	mean_time_to_happen = {
		months = 4000
	}
	
	option = { #not ok
		name = VIETmisc.2308.a
		add_province_modifier = {
			name = VIET_province_wolf_attacks
			duration = 999
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = decrease_prosperity_custom_tooltip
				hidden_tooltip = {
					change_variable = { which = prosperity_value value = -4 }
				}
			}
		}
	}
}

# Fishing boom
province_event = {
	id = VIETmisc.2309
	desc = VIETmisc.2309.desc
	picture = GFX_evt_busy_trading_dock_republic
	
	trigger = {
		NOT = { has_province_modifier = VIET_province_fishing_boom }
		port = yes
	}
	
	mean_time_to_happen = {
		months = 4000
	}
	
	option = { #great
		name = VIETmisc.2309.a
		add_province_modifier = {
			name = VIET_province_fishing_boom
			duration = 888
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = increase_prosperity_custom_tooltip
				hidden_tooltip = {
					change_variable = { which = prosperity_value value = 6 }
				}
			}
		}
	}
}

######################################
# Ear
######################################


# Giant earwax
character_event = {
	id = VIETmisc.2310
	desc = VIETmisc.2310.desc
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		#war = no
		in_command = no
		#OR = {
		#	trait = slothful
		#	trait = gluttonous
		#	trait = weak
		#	trait = content
		#	NOT = { health = 4 }
		#}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = deceitful
		}
		modifier = {
			factor = 0.8
			trait = honest
		}
		modifier = {
			factor = 1.2
			trait = arbitrary
		}
		modifier = {
			factor = 0.8
			trait = just
		}
	}
	
	option = { #cool
		name = VIETmisc.2310.a
		prestige = 1
	}
}

# Lipbalm made from earwax
character_event = {
	id = VIETmisc.2311
	desc = VIETmisc.2311.desc
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	#trigger = {
		#war = no
		#in_command = no
	#}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = wroth
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
	}
	
	option = { #disgusting
		name = VIETmisc.2311.a
	}
	option = { #great idea
		name = VIETmisc.2311.b
		wealth = -3
		add_character_modifier = {
			name = VIET_using_earwax_lip_balm
			duration = 555
		}
	}
}

# Christian sailor washes ashore
character_event = {
	id = VIETmisc.2312
	desc = VIETmisc.2312.desc
	picture = GFX_evt_coast_night
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		in_command = no
		NOT = { has_character_flag = VIET_ear_christian_sailor }
		capital_scope = {
			port = yes
			religion_group = christian
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
	}
	
	option = { #yes
		name = VIETmisc.2312.a
		wealth = -1
		if = {
			limit = {
				religion_group = christian
			}
			piety = 5
		}
		if = {
			limit = {
				NOT = { religion_group = christian }
			}
			add_character_modifier = {
				name = VIET_leader_who_cares
				duration = 365
			}
		}
		if = {
			limit = {
				religion_group = muslim
			}
			random = {
				decadence = -1
				chance = 25
			}
		}
		set_character_flag = VIET_ear_christian_sailor
	}
	option = { #yes
		name = VIETmisc.2312.b
		if = {
			limit = {
				religion_group = christian
			}
			piety = -5
		}
		if = {
			limit = {
				NOT = { religion_group = christian }
			}
			piety = -3
		}
		set_character_flag = VIET_ear_christian_sailor
	}
	option = { #yes
		name = VIETmisc.2312.c
		if = {
			limit = {
				religion_group = christian
			}
			piety = -10
		}
		if = {
			limit = {
				NOT = { religion_group = christian }
			}
			piety = -5
		}
		set_character_flag = VIET_ear_christian_sailor
		prestige = 4
		random = {
			add_trait = greedy
			chance = 50
		}
	}
}

# Buzzing noises
character_event = {
	id = VIETmisc.2313
	desc = VIETmisc.2313.desc
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	#trigger = {
		#war = no
		#in_command = no
		#OR = {
		#	trait = diligent
		#	trait = wroth
		#	trait = arbitrary
		#	NOT = { health = 4 }
		#	has_focus = focus_family
		#}
	#}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = cynical
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
	}
	
	option = { #yes
		name = VIETmisc.2313.a
		add_character_modifier = {
			name = VIET_buzzing_noises
			duration = 1066
		}
	}
}

# Buzzing noises - courtier
character_event = {
	id = VIETmisc.2314
	desc = VIETmisc.2314.desc
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		in_command = no
		any_courtier = {
			is_adult = yes
			NOT = { trait = incapable }
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
	}
	
	option = { #yes
		name = VIETmisc.2314.a
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
			}
			add_character_modifier = {
				name = VIET_buzzing_noises
				duration = 1066
			}
		}
		
	}
}

