######################################################################
#
# Generic Mundane Events
#
# ID# VIETnam.72 - VIETnam.96 Trait Events
# ID# VIETnam.175 - VIETnam.183 MUSLIM Events
# ID# VIETnam.184 - VIETnam.190 Drink and Alcohol Events
# ID# VIETnam.196 - VIETnam.199 Elder Scrolls Reference Events
# ID# VIETnam.200 - VIETnam.204 Dirty Events
# ID# VIETnam.205 - VIETnam.207 Nature Events
# ID# VIETnam.217 - VIETnam.223 Dream Events
# ID# VIETnam.259 - VIETnam.265 Ancient Culture Events
# ID# VIETnam.266 - VIETnam.274 Sound Events
# ID# VIETnam.284 - VIETnam.288 Prayer Events
# ID# VIETnam.293 - VIETnam.301 Memories Events (switcheroo!!!)
# ID# 1000109475 - VIETnam.306 Shady Events
# ID# VIETnam.307 - VIETnam.314 COMETS AAAAAAAAAAAHHHHHHHHHHH ITS THE END OF THE WORLD
#
# Fired from on actions
#
######################################################################

namespace = VIETnam

# Slothful - Don't Like Working
character_event = {
	id = VIETnam.72
	desc = "EVTDESC1000109101"
	picture = GFX_evt_upsetting_letter
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		trait = slothful
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = craven
		}
	}
	
	option = { #Go Sleep
		name = "EVTOPTA1000109101"
		prestige = -5
	}
	
	option = { #EAT!
		name = "EVTOPTB1000109101"
		prestige = -5
		random_list = {
			75 = { }
			25 = { add_trait = gluttonous }
		}
	}
	
	option = { #Good enough
		name = "EVTOPTC1000109101"
		tooltip_info = content
		trigger = {
			trait = content
		}
	}
	
	option = { #Don't want to deal with people
		name = "EVTOPTD1000109101"
		prestige = -5
		random_list = {
			75 = { }
			25 = { add_trait = shy }
		}
	}
}


# Diligent - feel asleep working last night
character_event = {
	id = VIETnam.73
	desc = "EVTDESC1000109102"
	picture = GFX_evt_stressed_ruler
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		trait = diligent
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 4
			trait = stressed
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			NOT = { health = 4 }
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = robust
				trait = sturdy
			}
		}
		modifier = {
			factor = 2
			trait = feeble
		}
		modifier = {
			factor = 0.5
			trait = strong
		}
		modifier = {
			factor = 2
			trait = weak
		}
		modifier = {
			factor = 2
			trait = stubborn
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
	}
	
	option = { #Maybe take a break
		name = "EVTOPTA1000109102"
		add_character_modifier = {
			name = taking_a_break
			duration = 365
		}
		random_list = {
			80 = { }
			20 = { remove_trait = diligent }
		}
	}
	
	option = { #WORK HARDER
		name = "EVTOPTB1000109102"
		prestige = 5
		if = {
			limit = {
				is_ill = no
				NOT = {
					has_dlc = "Reapers"
				}
			}
			random_list = {
				50 = { }
				25 = { add_trait = ill }
				25 = { add_trait = stressed }
			}
		}
		if = {
			limit = {
				is_ill = no
				has_dlc = "Reapers"
			}
			
			random_list = {
				50 = { }
				25 = { 
					set_character_flag = disease_not_serious
					add_trait = fatigue
				}
				25 = { add_trait = stressed }
			}
			set_character_flag = disease_not_serious
			add_trait = fatigue
		}
	}
	
	option = { #Pray for strength
		name = "EVTOPTC1000109102"
		tooltip_info = zealous
		trigger = {
			trait = zealous
		}
		piety = 5
		if = {
			limit = {
				is_ill = no
				NOT = {
					has_dlc = "Reapers"
				}
			}
			random_list = {
				70 = { }
				15 = { add_trait = ill }
				15 = { add_trait = stressed }
			}
		}
		if = {
			limit = {
				is_ill = no
				has_dlc = "Reapers"
			}
			
			random_list = {
				70 = { }
				15 = { 
					set_character_flag = disease_not_serious
					add_trait = fatigue
				}
				15 = { add_trait = stressed }
			}
			set_character_flag = disease_not_serious
			add_trait = fatigue
		}
	}
	
	option = { #This is nothing
		name = "EVTOPTD1000109102"
		tooltip_info = strong
		trigger = {
			trait = strong
			base_health = 4
			is_ill = no
		}
		prestige = 10
	}
}


# Greedy - coin purse on the ground during Summer Fair
character_event = {
	id = VIETnam.74
	desc = "EVTDESC1000109103"
	picture = GFX_evt_market
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		#has_character_modifier = holding_summer_fair
		trait = greedy
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 0.5
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = diligent
		}
	}
	
	option = { #All mine
		name = "EVTOPTA1000109103"
		add_character_modifier = {
			name = the_greedy
			duration = 365
		}
		wealth = 2
	}
	
	option = { #Give back to owner
		name = "EVTOPTB1000109103"
		trigger = {
			OR = {
				trait = kind
				trait = zealous
				trait = charitable
				trait = humble
				trait = honest
				trait = just
			}
		}
		piety = 5
		random_list = {
			75 = { }
			25 = { remove_trait = greedy }
		}
	}
	
	option = { #Too lazy
		name = "EVTOPTC1000109103"
		tooltip_info = slothful
		trigger = {
			trait = slothful
		}
		random_list = {
			80 = { }
			20 = { remove_trait = greedy }
		}
	}
	
	option = { #Justice does not allow this
		name = "EVTOPTD1000109103"
		tooltip_info = just
		trigger = {
			trait = just
		}
		prestige = 5
		random_list = {
			70 = { }
			30 = { remove_trait = greedy }
		}
	}
}


# Charitable - Beggar Girl
character_event = {
	id = VIETnam.75
	desc = "EVTDESC1000109104"
	picture = GFX_evt_market
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		trait = charitable
	}
	
	weight_multiplier = {
		days = 1		
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = humble
		}
	}
	
	option = { #Have my coin purse
		name = "EVTOPTA1000109104"
		add_character_modifier = {
			name = the_kind
			duration = 365
		}
		wealth = -3
		piety = 2
	}
	
	option = { #Bring them into monastery
		name = "EVTOPTB1000109104"
		tooltip_info = kind
		trigger = {
			trait = kind
		}
		piety = 5
		random_list = {
			80 = { }
			20 = { add_trait = zealous }
		}
	}
	
	option = { #Share tasty food
		name = "EVTOPTC1000109104"
		tooltip_info = gluttonous
		trigger = {
			trait = gluttonous
		}
		add_character_modifier = {
			name = the_kind
			duration = 365
		}
		piety = 2
	}
	
	option = { #Bring them into court as servants
		name = "EVTOPTD1000109104"
		ai_chance = {
			factor = 20
		}
		trigger = {
			OR = {
				trait = kind
				trait = charitable
				trait = gregarious
				trait = just
				trait = humble
			}
		}
		wealth = -10
		piety = 5
		add_character_modifier = {
			name = the_kind
			duration = 730
		}
	}
}


# Content - Fine with illness or disability
character_event = {
	id = VIETnam.76
	desc = "EVTDESC1000109105"
	picture = GFX_evt_tuscan_country
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		trait = content
		is_ill = yes
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
	}
	
	option = { #Happy with situation
		name = "EVTOPTA1000109105"
		piety = 1
	}
	
	option = { #Will of God!
		name = "EVTOPTB1000109105"
		tooltip_info = zealous
		trigger = {
			trait = zealous
		}
		piety = 3
	}
	
	option = { #Strong
		name = "EVTOPTC1000109105"
		ai_chance = {
			factor = 1000
		}
		tooltip_info = strong
		trigger = {
			trait = strong
			base_health = 4
		}
		prestige = 2
	}
	
	option = { #Esoteric philosophical nonsense
		name = "EVTOPTD1000109105"
		tooltip_info = scholar
		trigger = {
			trait = scholar
		}
		add_character_modifier = {
			name = deep_contemplation
			duration = 120
		}
	}
}


# Ambitious - Ruler wants to improve image
character_event = {
	id = VIETnam.77
	desc = "EVTDESC1000109106"
	picture = GFX_evt_holy_emperor
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		trait = ambitious
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
	}
	
	option = { #Glory and honor
		name = "EVTOPTA1000109106"
		random_list = {
			50 = { }
			35 = { add_trait = brave }
			15 = { add_trait = gregarious }
		}
	}
	
	option = { #Good rule
		name = "EVTOPTB1000109106"
		random_list = {
			50 = { }
			25 = { add_trait = just }
			25 = { add_trait = charitable }
		}
	}
	
	option = { #Pious leader
		name = "EVTOPTC1000109106"
		random_list = {
			50 = { }
			25 = { add_trait = zealous }
			25 = { add_trait = chaste }
		}
	}
	
	option = { #Feared
		name = "EVTOPTD1000109106"
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.1
				trait = kind
			}
			modifier = {
				factor = 0.1
				trait = trusting
			}
			modifier = {
				factor = 0.1
				trait = just
			}
		}
		random_list = {
			50 = { }
			25 = { add_trait = cruel }
			25 = { add_trait = cynical }
		}
	}
}

# Arbitrary - Silence after arbitrary sentencing
character_event = {
	id = VIETnam.78
	desc = "EVTDESC1000109107"
	picture = GFX_evt_judged_by_ruler
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		trait = arbitrary
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 3
			trait = impaler
		}
		modifier = {
			factor = 0.5
			trait = erudite
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
	}
	
	option = { #What?
		name = "EVTOPTA1000109107"
		prestige = -5
	}
	
	option = { #Remains silent with everybody
		name = "EVTOPTB1000109107"
		tooltip_info = shy
		trigger = {
			trait = shy
		}
		ai_chance = {
			factor = 5
		}
		add_character_modifier = {
			name = VIET_awkward_encounter_public
			duration = 365
		}
	}
}

# Just - Peasants love it
character_event = {
	id = VIETnam.79
	desc = "EVTDESC1000109108"
	picture = GFX_evt_tuscan_country
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		trait = just
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
	}
	
	option = { #Justice prevails!
		name = "EVTOPTA1000109108"
		prestige = 10
	}
		
	option = { #Justice is blind (thanks richvh)
		name = "EVTOPTB1000109108"
		ai_chance = {
			factor = 50
		}
		tooltip_info = blinded
		trigger = {
			trait = blinded
		}
		prestige = 10
		add_character_modifier = {
			name = VIET_justice_is_blind
			duration = 365
		}
	}
}

# Wroth - anger means none dare cross
character_event = {
	id = VIETnam.80
	desc = "EVTDESC1000109109"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		trait = wroth
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 2
			trait = stubborn
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = { #I RULE!
		name = "EVTOPTA1000109109"
		random_list = {
			20 = { }
			20 = { add_trait = cruel }
			20 = { add_trait = greedy }
			20 = { add_trait = ambitious }
			20 = { add_trait = arbitrary }
		}
	}
	
	option = { #Must be a good ruler
		name = "EVTOPTB1000109109"
		random_list = {
			60 = { piety = 5 }
			20 = { add_trait = patient }
			20 = { add_trait = just }
		}
	}
	
	option = { #Want people to trust me :(
		name = "EVTOPTC1000109109"
		ai_chance = {
			factor = 10
		}
		tooltip_info = kind
		trigger = {
			trait = kind
		}
		random_list = {
			50 = { prestige = 5 }
			20 = { add_trait = patient }
			30 = { change_diplomacy = 1 }
		}
	}
	
	option = { #Enemies fear me
		name = "EVTOPTD1000109109"
		ai_chance = {
			factor = 5
		}
		tooltip_info = brave
		trigger = {
			trait = brave
		}
		random_list = {
			70 = { prestige = 5 }
			30 = { change_martial = 1 }
		}
	}
}

# Patient - Listening to the opinions of others
character_event = {
	id = VIETnam.81
	desc = "EVTDESC1000109110"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		trait = patient
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = stubborn
		}
	}
	
	option = { #Every opinion is flawed
		name = "EVTOPTA1000109110"
		random_list = {
			40 = { }
			20 = { add_trait = cynical }
			20 = { add_trait = humble }
			20 = { add_trait = arbitrary }
		}
	}
	
	option = { #Everyone deserves to be heard
		name = "EVTOPTB1000109110"
		random_list = {
			40 = { }
			20 = { add_trait = kind }
			20 = { add_trait = just }
			20 = { add_trait = humble }
		}
	}
	
	option = { #I want to be a great ruler
		name = "EVTOPTC1000109110"
		random_list = {
			40 = { }
			20 = { add_trait = proud }
			20 = { add_trait = stubborn }
			20 = { add_trait = trusting }
		}
	}
}

# Envious - Why is everyone better than me?
character_event = {
	id = VIETnam.82
	desc = "EVTDESC1000109111"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		trait = envious
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 0.9
			trait = slothful
		}
	}
	
	option = { #I am worthless
		name = "EVTOPTA1000109111"
		random_list = {
			40 = { }
			15 = { add_trait = depressed }
			15 = { add_trait = humble }
			15 = { add_trait = craven }
			15 = { add_trait = shy }
		}
	}
	
	option = { #I don't try hard enough
		name = "EVTOPTB1000109111"
		random_list = {
			40 = { }
			30 = { add_trait = stressed }
			15 = { add_trait = ambitious }
			15 = { add_trait = diligent }
		}
	}
	
	option = { #No one looks at my achievements
		name = "EVTOPTC1000109111"
		random_list = {
			50 = { }
			10 = { add_trait = arbitrary }
			10 = { add_trait = proud }
			30 = { add_trait = shy }
		}
	}
		
	option = { #Maybe shouldn't worry
		name = "EVTOPTD1000109111"
		random_list = {
			40 = { add_trait = content }
			30 = { remove_trait = envious }
			30 = { add_trait = kind }
		}
	}
}


# Kind - Help a recently deceased impoverished noble's orphaned child
character_event = {
	id = VIETnam.83
	desc = "EVTDESC1000109112"
	picture = GFX_evt_children_talking
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		in_command = no
		is_ruler = yes
		trait = kind
		NOT = { has_character_flag = VIET_orphaned_knight_child }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 3
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
	}
	
	immediate = {
		set_character_flag = VIET_orphaned_knight_child 
	}
	
	option = { #Squire of a knight
		name = "EVTOPTA1000109112"
		prestige = 5
	}
	
	option = { #Monastery
		name = "EVTOPTB1000109112"
		tooltip_info = zealous
		trigger = {
			trait = zealous
		}
		piety = 5
	}
	
	option = { #Raise at court
		name = "EVTOPTC1000109112"
		trigger = {
			OR = {
				prestige = 100
				wealth = 100
			}
		}
		wealth = -20
		create_character = {
			age = 6
			dynasty = actually_culture
			random_traits = yes
			female = 50
			religion = ROOT
			culture = ROOT
			historical = yes
		}
	}
}


# Craven - foolish while sparring
character_event = {
	id = VIETnam.84
	desc = "EVTDESC1000109113"
	picture = GFX_evt_duel_scene
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	only_men = yes
	
	trigger = {
		in_command = no
		trait = craven
		is_ill = no
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = strong
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			NOT = { combat_rating = 10 }
		}
		modifier = {
			factor = 0.5
			combat_rating = 30
		}
	}
	
	option = { #Don't hurt me!
		name = "EVTOPTA1000109113"
		prestige = -5
	}
	
	option = { #No, I must look good in front of the others
		name = "EVTOPTB1000109113"
		trigger = {
			OR = {
				trait = proud
				trait = diligent
				trait = stubborn
				trait = ambitious
			}
		}
		random_list = {
			40 = { remove_trait = craven }
			30 = { add_trait = brave }
			30 = { }
		}
		prestige = 5
	}
	
	option = { #Haha! Tricked you!
		name = "EVTOPTC1000109113"
		trigger = {
			trait = deceitful
		}
		tooltip_info = deceitful
		prestige = 5
		random_list = {
			50 = { remove_trait = craven }
			50 = { }
		}
	}
}


# Brave - defeated bandit
character_event = {
	id = VIETnam.85
	desc = "EVTDESC1000109114"
	picture = GFX_evt_judged_by_ruler
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	only_men = yes
	
	trigger = {
		in_command = no
		is_ruler = no
		trait = brave
		has_severe_disability_trigger = no
		is_maimed_trigger = no
		has_injury_trigger = no
		is_ill = no
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = strong
		}
		modifier = {
			factor = 2
			trait = lunatic
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = weak
		}
	}
	
	option = { #Ah nothing
		name = "EVTOPTA1000109114"
		prestige = 5
		random_list = {
			60 = { }
			40 = { add_trait = humble }
		}
	}
	
	option = { #None fear me!
		name = "EVTOPTB1000109114"
		random_list = {
			40 = { remove_trait = proud }
			10 = { add_trait = cruel }
			50 = { }
		}
		prestige = 5
	}
	
	option = { #Spare the man
		name = "EVTOPTC1000109114"
		trigger = {
			trait = kind
		}
		tooltip_info = kind
		prestige = -5
		piety = 5
		add_character_modifier = {
			name = the_merciful
			duration = 365
		}
	}
	
	option = { #Torture him personally
		name = "EVTOPTD1000109114"
		trigger = {
			trait = impaler
		}
		tooltip_info = impaler
		prestige = 5
		piety = -5
		add_character_modifier = {
			name = the_cruel
			duration = 365
		}
	}
	
	option = { #Torture him personally
		name = "EVTOPTD1000109114"
		trigger = {
			trait = cruel
			NOT = { trait = impaler }
		}
		tooltip_info = cruel
		prestige = 5
		piety = -5
		add_character_modifier = {
			name = the_cruel
			duration = 365
		}
	}
}


# Proud - Muslim fasting outside Ramadan (problem)
character_event = {
	id = VIETnam.86
	desc = "EVTDESC1000109115"
	picture = GFX_evt_VIET_food
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	religion_group = muslim
	
	trigger = {
		in_command = no
		trait = proud
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = lunatic
		}
		modifier = {
			factor = 3
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = temperate
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
	}
	
	option = { #Devotion!
		name = "EVTOPTA1000109115"
		piety = 10
		add_character_modifier = {
			name = VIET_constant_muslim_fasting
			duration = 2012
		}
	}
	
	option = { #Maybe not
		name = "EVTOPTB1000109115"
		random_list = {
			10 = { remove_trait = proud }
			20 = { add_trait = humble }
			70 = { }
		}
	}
	
	option = { #I'm already devout enough
		name = "EVTOPTC1000109115"
		piety = 5
	}
}

#Humble - character learns from a peasant
character_event = {
	id = VIETnam.87
	desc = "EVTDESC1000109116"
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		trait = humble
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 2
			trait = erudite
		}
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
	}
	
	option = { #Learn something from everybody
		name = "EVTOPTA1000109116"
		random_list = {
			50 = { }
			10 = { change_diplomacy = 1	}
			10 = { change_martial = 1	}
			10 = { change_stewardship = 1	}
			10 = { change_intrigue = 1	}
			10 = { change_learning = 1	}
		}
	}
}

# Lustful - Ugly Wench
character_event = {
	id = VIETnam.88
	desc = "EVTDESC1000109117"
	picture = GFX_evt_brothel
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	only_men = yes
	
	trigger = {
		trait = lustful
		in_command = no
		NOT = { trait = eunuch }
		NOT = { trait = celibate }
		NOT = { trait = homosexual }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = hedonist
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 0.5
			has_lover = yes
		}
	}
	
	option = { #I'll sleep with anything
		name = "EVTOPTA1000109117"
		add_character_modifier = {
			name = lustful_ruler
			duration = 365
		}
		piety = -3
	}
	
	option = { #Maybe should have standards
		name = "EVTOPTB1000109117"
		random_list = {
			75 = { }
			25 = { remove_trait = lustful }
		}
	}
	
	option = { #Can't see her anyways
		name = "EVTOPTC1000109117"
		ai_chance = {
			factor = 50
		}
		tooltip_info = blinded
		trigger = {
			trait = blinded
		}
		add_character_modifier = {
			name = lustful_ruler
			duration = 365
		}
		piety = -3
	}
	
	option = { #When the lights are blown out...
		name = "EVTOPTD1000109117"
		ai_chance = {
			factor = 5
		}
		tooltip_info = scholar
		trigger = {
			trait = scholar
		}
		add_character_modifier = {
			name = deep_contemplation
			duration = 60
		}
		piety = -3
	}
	
	option = { #When the lights are blown out...
		name = "EVTOPTD1000109117"
		ai_chance = {
			factor = 5
		}
		tooltip_info = erudite
		trigger = {
			trait = erudite
			NOT = { trait = scholar }
		}
		add_character_modifier = {
			name = deep_contemplation
			duration = 60
		}
		piety = -3
	}
}


# Chaste - Pretty young maiden
character_event = {
	id = VIETnam.89
	desc = "EVTDESC1000109118"
	picture = GFX_evt_maiden
	
	is_triggered_only = yes
	
	min_age = 16
	max_age = 32
	only_rulers = yes
	capable_only = yes
	prisoner = no
	only_men = yes
	
	trigger = {
		trait = chaste
		in_command = no
		NOT = { trait = celibate }
		#NOT = { trait = homosexual }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 3
			has_lover = no
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 3
			trait = hedonist
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 0.5
			has_lover = yes
		}
	}
	
	option = { #Stay clean
		name = "EVTOPTA1000109118"
		random_list = {
			50 = { prestige = 3 }
			50 = { piety = 3 }
		}
	}
	
	option = { #God will give strength!
		name = "EVTOPTB1000109118"
		piety = 3
	}
	
	option = { #Can't see her anyways
		name = "EVTOPTC1000109118"
		tooltip_info = blinded
		trigger = {
			trait = blinded
		}
		random_list = {
			50 = { prestige = 3 }
			50 = { piety = 3 }
		}
	}
	
	option = { #Homosexual
		name = "EVTOPTD1000109118"
		ai_chance = {
			factor = 500
		}
		tooltip_info = homosexual
		trigger = {
			trait = homosexual
		}
		prestige = 5
	}
}



# Gluttonous - tasty food to eat!
character_event = {
	id = VIETnam.90
	desc = "EVTDESC1000109119"
	picture = GFX_evt_VIET_food
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		trait = gluttonous
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 1.5
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = greedy
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = charitable
		}
		modifier = {
			factor = 0.7
			trait = diligent
		}
	}
	
	option = { #Eat and eat
		name = "EVTOPTA1000109119"
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
	
	option = { #Fermented mare's milk
		name = "EVTOPTB1000109119"
		trigger = {
			culture_group = altaic
			NOT = { culture = turkish }
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
	
	option = { #Hummus and pita bread
		name = "EVTOPTC1000109119"
		trigger = {
			culture_group = arabic
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
	
	option = { #Fish and chips
		name = "EVTOPTD1000109119"
		trigger = {
			culture_group = west_germanic
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
		
	option = { #Olive oil
		name = "EVTOPTE1000109119"
		trigger = {
			OR = {
				culture_group = latin
				culture_group = iberian
			}
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
		
	option = { #Baklava
		name = "EVTOPTF1000109119"
		trigger = {
			OR = {
				culture_group = byzantine
				culture = turkish
			}
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
		
	option = { #Pretzels
		name = "EVTOPTG1000109119"
		trigger = {
			culture_group = central_germanic
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
		
	option = { #Momo dumplinps
		name = "EVTOPTH1000109119"
		trigger = {
			culture_group = tibetan_group
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
		
	option = { # Rice and tofu
		name = "EVTOPTI1000109119"
		trigger = {
			culture_group = chinese_group
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
		
	option = { # Inerja Bread
		name = "EVTOPTJ1000109119"
		trigger = {
			culture_group = east_african
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
		
	option = { # Okra gumbo
		name = "EVTOPTK1000109119"
		trigger = {
			OR = {
				culture_group = west_african
				culture_group = central_african
			}
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
		
	option = { # Kouign-amann
		name = "EVTOPTL1000109119"
		trigger = {
			culture = breton
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
		
	option = { # Bacon and cabbage
		name = "EVTOPTM1000109119"
		trigger = {
			culture = irish
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
		
	option = { # Haggis
		name = "EVTOPTN1000109119"
		trigger = {
			OR = {
				culture = pictish
				culture = scottish
			}
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
		
	option = { # Cawl soup
		name = "EVTOPTO1000109119"
		trigger = {
			culture = welsh
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
		
	option = { # Ghormeh sabzi
		name = "EVTOPTP1000109119"
		trigger = {
			culture_group = iranian
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
	}
}

# Temperate - some people say character doesn't enjoy life enough
character_event = {
	id = VIETnam.91
	desc = "EVTDESC1000109120"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		in_command = no
		trait = temperate
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = depressed
		}
		modifier = {
			factor = 2
			trait = stressed
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = chaste
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			NOT = { lifestyle_traits = 1 }
		}
	}
	
	option = { #I'm a prude
		name = "EVTOPTA1000109120"
		add_character_modifier = {
			name = the_prude
			duration = 365
		}
	}
	
	option = { #Lighten up?
		name = "EVTOPTB1000109120"
		random_list = {
			50 = { }
			15 = { add_trait = gregarious }
			35 = { remove_trait = temperate }
		}
	}
	
	option = { #I am enjoying life
		name = "EVTOPTC1000109120"
		ai_chance = {
			factor = 2
		}
		tooltip_info = gregarious
		trigger = {
			trait = gregarious
			NOT = { trait = depressed }
			NOT = { trait = stressed }
		}
		prestige = 1
	}
}


# Paranoid - character thinks he/she just saw an assassin
character_event = {
	id = VIETnam.92
	desc = "EVTDESC1000109121"
	picture = GFX_evt_nightmare
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		trait = paranoid
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 4
			trait = lunatic
		}
		modifier = {
			factor = 4
			trait = possessed
		}
		modifier = {
			factor = 2
			trait = stressed
		}
		modifier = {
			factor = 1.2
			trait = cruel
		}
		modifier = {
			factor = 1.3
			trait = cynical
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 0.7
			trait = brave
		}
		modifier = {
			factor = 0.7
			trait = slothful
		}
		modifier = {
			factor = 0.7
			trait = slow
		}
	}
	
	option = { #Seeing... things?
		name = "EVTOPTA1000109121"
		add_character_modifier = {
			name = the_paranoid
			duration = 365
		}
	}
	
	option = { #Uses knowledge
		name = "EVTOPTB1000109121"
		ai_chance = {
			factor = 10
		}
		tooltip_info = learning
		trigger = {
			learning = 13
		}
	}
	
	option = { #Run away!
		name = "EVTOPTC1000109121"
		ai_chance = {
			factor = 5
		}
		tooltip_info = craven
		trigger = {
			trait = craven
		}
		add_character_modifier = {
			name = paranoid_coward
			duration = 365
		}
	}
}


# Trusting - character got pranked by a courtier
character_event = {
	id = VIETnam.93
	desc = "EVTDESC1000109122"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		is_ruler = yes
		trait = trusting
		any_courtier = {
			is_adult = yes
			NOT = { trait = incapable }
			is_ill = no
			NOR = {
				trait = craven
				trait = kind
				trait = trusting
				trait = shy
			}
			OR = {
				trait = gregarious
				trait = cruel
				trait = socializer
				trait = hedonist
				trait = gamer
				trait = arbitrary
				trait = brave
				trait = proud
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 4
			is_dumb_trigger = yes
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			trait = craven
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			is_smart_trigger = yes
		}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
				is_ill = no
				NOR = {
					trait = craven
					trait = kind
					trait = trusting
					trait = shy
				}
				OR = {
					trait = gregarious
					trait = cruel
					trait = socializer
					trait = hedonist
					trait = gamer
					trait = arbitrary
					trait = brave
					trait = proud
				}			
			}
			save_event_target_as = target_VIET_pranker_courtier
		}	
	}

	
	option = { #Must stop being gullible
		name = "EVTOPTA1000109122"
		random_list = {
			20 = { }
			20 = { remove_trait = trusting }
			20 = { add_trait = deceitful }
			20 = { add_trait = diligent }
			20 = { add_trait = depressed }
		}
		event_target:target_VIET_pranker_courtier = {
			reverse_opinion = {
				modifier = opinion_afraid
				who = ROOT
				years = 1
			}
		}
	}
	
	option = { #Fine with that
		name = "EVTOPTB1000109122"
		tooltip_info = content
		trigger = { trait = content }
		piety = 5
		event_target:target_VIET_pranker_courtier = {
			opinion = {
				modifier = opinion_confused
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_cautious
				who = ROOT
				years = 1
			}
		}
	}
	
	option = { #Punish
		name = "EVTOPTC1000109122"
		ai_chance = {
			factor = 15
		}
		tooltip_info = cruel
		trigger = {
			trait = cruel
		}
		event_target:target_VIET_pranker_courtier = {
			opinion = {
				modifier = opinion_afraid
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 1
			}
		}
	}
}


# Deceitful - Never show true self
character_event = {
	id = VIETnam.94
	desc = "EVTDESC1000109123"
	picture = GFX_evt_sun_and_moon
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		trait = deceitful
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
	}
	
	option = { #Risky
		name = "EVTOPTA1000109123"
		random_list = {
			25 = { }
			25 = { add_trait = envious }
			25 = { add_trait = shy }
			25 = { add_trait = paranoid }
		}
	}
	
	option = { #Nobody understands
		name = "EVTOPTB1000109123"
		random_list = {
			20 = { }
			30 = { add_trait = shy }
			20 = { add_trait = envious }
			20 = { add_trait = craven }
			10 = { add_trait = depressed }
		}
	}
	
	option = { #Crazy
		name = "EVTOPTC1000109123"
		ai_chance = {
			factor = 50
		}
		tooltip_info = lunatic
		trigger = {
			trait = lunatic
		}
		random_list = {
			50 = { }
			35 = { add_trait = shy }
			15 = { add_trait = paranoid }
		}
	}
	
	option = { #Possessed
		name = "EVTOPTD1000109101"
		ai_chance = {
			factor = 50
		}
		tooltip_info = possessed
		trigger = {
			trait = possessed
			NOT = { trait = lunatic }
		}
		random_list = {
			50 = { }
			35 = { add_trait = shy }
			15 = { add_trait = paranoid }
		}
	}
}


# Honest - character meets an incompetent merchant
character_event = {
	id = VIETnam.95
	desc = "EVTDESC1000109124"
	picture = GFX_evt_market
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		trait = honest
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
	}
	
	option = { #Harsh words
		name = "EVTOPTA1000109124"
		prestige = 3
	}
	
	option = { #Buy merchandise anyways
		name = "EVTOPTB1000109124"
		ai_chance = {
			factor = 25
		}
		trigger = {
			OR = {
				trait = kind
				trait = charitable
				trait = trusting
			}
			NOT = { trait = greedy }
		}
		add_character_modifier = {
			name = the_kind
			duration = 90
		}
	}
	
	option = { #Give advice
		name = "EVTOPTC1000109124"
		ai_chance = {
			factor = 200
		}
		tooltip_info = stewardship
		trigger = {
			stewardship = 13
		}
		random_list = {
			70 = { }
			30 = { add_trait = kind }
		}
		add_character_modifier = {
			name = the_kind
			duration = 365
		}
	}
}


# Cruel - subjects fear character
character_event = {
	id = VIETnam.96
	desc = "EVTDESC1000109100"
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		trait = cruel
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
	}
	
	option = { #Blood
		name = "EVTOPTA1000109100"
		prestige = 1
	}
	
	option = { #To be feared, not loved
		name = "EVTOPTB1000109100"
		ai_chance = {
			factor = 25
		}
		trigger = {
			OR = {
				trait = cynical
				trait = scholar
				trait = ambitious
				trait = diligent
				trait = erudite
				learning = 13
			}
			NOR = {
				trait = kind
				trait = trusting
			}
		}
		piety = -2
		prestige = 2
	}
	
	option = { #Just
		name = "EVTOPTC1000109100"
		ai_chance = {
			factor = 25
		}
		tooltip_info = just
		trigger = {
			trait = just
		}
		prestige = 2
	}
}




