########################################################
#
# Event Chains for VIET Events Reborn
# Fired from on_actions ten year pulse
# VIETmisc.9000-9999 reserved
#
# List of event chains:
# Traveler Recounts Chinese Adventures 9000-9004
# Dreaming of Emperor Uriel / Patrick Stewart 9004-
#
########################################################

namespace = VIETmisc

########################################
# TRAVELER RECOUNTS CHINESE ADVENTURES
########################################

# Meet a traveling merchant at a banquet
character_event = {
	id = VIETmisc.9000
	desc = VIETmisc.9000.desc
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	ai = no
	war = no
	
	trigger = {
		in_command = no
		NOT = { has_character_flag =  VIET_chinese_traveler_tells_stories }
		capital_scope = {
			OR = {
				region = custom_eastern_edge_of_map
				region = world_himalayas
				region = world_steppe
				region = world_india
				region = world_persia
				region = world_middle_east
				region = world_asia_minor				
			}				
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
	}
	
	immediate = {
		set_character_flag = VIET_chinese_traveler_tells_stories
	}
	
	option = { #the courtesan
		name = VIETmisc.9000.a
		add_character_modifier = {
			name = VIET_chinese_rumors
			duration = 960
		}
		narrative_event = { id = VIETmisc.9001 tooltip = VIETmisc.9001.tooltip }
	}	
	option = { #the poet
		name = VIETmisc.9000.b
		add_character_modifier = {
			name = VIET_chinese_rumors
			duration = 960
		}
		narrative_event = { id = VIETmisc.9002 tooltip = VIETmisc.9002.tooltip }
	}	
	option = { #the soldier
		name = VIETmisc.9000.c
		add_character_modifier = {
			name = VIET_chinese_rumors
			duration = 960
		}
		narrative_event = { id = VIETmisc.9003 tooltip = VIETmisc.9003.tooltip }
	}	
	option = { #the official
		name = VIETmisc.9000.d
		add_character_modifier = {
			name = VIET_chinese_rumors
			duration = 960
		}
		narrative_event = { id = VIETmisc.9004 tooltip = VIETmisc.9004.tooltip }
	}
}

# The Courtesan's story
narrative_event = {
	id = VIETmisc.9001
	title = VIETmisc.9001.title
	desc = VIETmisc.9001.desc
	picture = GFX_evt_chinese_princess
	
	is_triggered_only = yes
	
	option = { # strong female characters
		name = VIETmisc.9001.a
		add_character_modifier = {
			name = VIET_girl_power
			duration = 365
		}
	}	
	option = { # beautiful!
		name = VIETmisc.9001.b
		add_character_modifier = {
			name = VIET_admiring_beauty
			duration = 365
		}
	}	
	option = { # bad wimmin
		name = VIETmisc.9001.c
		add_character_modifier = {
			name = VIET_sexist_against_women
			duration = 365
		}
	}
}

# The Poet's story
narrative_event = {
	id = VIETmisc.9002
	title = VIETmisc.9002.title
	desc = VIETmisc.9002.desc
	picture = GFX_evt_artemis_moon
	
	is_triggered_only = yes
	
	option = { # yay poetry
		name = VIETmisc.9002.a
		add_character_modifier = {
			name = VIET_poetry_contemplation
			duration = 365
		}
	}	
	option = { # boo poetry
		name = VIETmisc.9002.b
		add_character_modifier = {
			name = VIET_dislikes_hipsters
			duration = 365
		}
	}
}

# The Soldiers's story
narrative_event = {
	id = VIETmisc.9003
	title = VIETmisc.9003.title
	desc = VIETmisc.9003.desc
	picture = GFX_evt_scandal_chinese_group
	
	is_triggered_only = yes
	
	option = { # sad story
		name = VIETmisc.9003.a
		add_character_modifier = {
			name = VIET_sobering_lesson
			duration = 365
		}
	}
}

# The Official's story
narrative_event = {
	id = VIETmisc.9004
	title = VIETmisc.9004.title
	desc = VIETmisc.9004.desc
	picture = GFX_evt_throne_room_chinese_group
	
	is_triggered_only = yes
	
	option = { # tragedy
		name = VIETmisc.9004.a
		add_character_modifier = {
			name = VIET_sobering_lesson
			duration = 365
		}
	}	
	option = { # erotica plox
		name = VIETmisc.9004.b
		add_character_modifier = {
			name = lustful_ruler
			duration = 365
		}
	}
}