#####################################################################
#
# Flavor Events Coded by Cybrxkhan for VIET Events Reborn
#
# VIETmisc.8000-8999 reserved
#
# 8000-8025: First batch of reborn events
#
#
#
#
#
#
#####################################################################

namespace = VIETmisc

###########################################################
# REBORN!!!
###########################################################

# Remember childhood love
character_event = {
	id = VIETmisc.8000
	desc = VIETmisc.8000.desc
	picture = GFX_evt_her_smile
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		#in_command = no
		NOT = { trait = celibate }
		NOT = { trait = homosexual }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}		
		modifier = {
			factor = 2
			trait = chaste
		}
		modifier = {
			factor = 0.5
			trait = lustful
		}		
		modifier = {
			factor = 2
			trait = depressed
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}		
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}		
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
	}
	
	option = { # Love
		name = VIETmisc.8000.a
		add_character_modifier = {
			name = VIET_remembering_childhood_love
			duration = 365
		}
	}
}

# Servant has crush on maid
character_event = {
	id = VIETmisc.8001
	desc = VIETmisc.8001.desc
	picture = GFX_evt_her_smile
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}		
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}			
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
	}
	
	option = { # Things will work out
		name = VIETmisc.8001.a
		piety = 1
	}	
	option = { # I am a grouchy cynical old person
		name = VIETmisc.8001.b
		random = {
			add_trait = cynical
			chance = 20
		}
		custom_tooltip = { text = VIETmisc.8001.b.tooltip } #nah I'm actually a tsundere lol lol lol
	}
	option = { # youth!
		name = VIETmisc.8001.c
		prestige = 1
	}
	option = { # People are scary!
		name = VIETmisc.8001.d
		trigger = {
			trait = shy
		}
		tooltip_info = shy
		random = {
			add_trait = paranoid
			chance = 5
		}
	}
}

# Character feels inspired
character_event = {
	id = VIETmisc.8002
	desc = VIETmisc.8002.desc
	picture = GFX_evt_hyouka
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	#trigger = {
	#	in_command = no
	#}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}		
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}		
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}			
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}			
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = depressed
		}			
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = stressed
		}
	}
	
	option = { # Things will work out
		name = VIETmisc.8002.a
		piety = 1
		if = {
			limit = {
				trait = depressed
			}
			random = {
				remove_trait = depressed
				chance = 20
			}
		}
	}
}

# Saw a mudcrab the other day
character_event = {
	id = VIETmisc.8003
	desc = VIETmisc.8003.desc
	picture = GFX_evt_tuscan_country
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		#in_command = no
		has_game_rule = {
			name = VIET_events_rules
			value = silly
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}		
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}		
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}			
		modifier = {
			factor = 2
			trait = temperate
		}
		modifier = {
			factor = 0.5
			trait = gluttonous
		}
	}
	
	option = { # I've heard others say the same
		name = VIETmisc.8003.a
		prestige = -1
	}
}

# STOP YOU VIOLATED THE LAW
character_event = {
	id = VIETmisc.8004
	desc = VIETmisc.8004.desc
	picture = GFX_evt_market
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		#in_command = no
		NOT = {
			has_game_rule = {
				name = VIET_events_rules
				value = serious
			}		
		}
	}
	
	weight_multiplier = {
		days = 1
					
		modifier = {
			factor = 0.1
			has_character_flag = VIET_recruited_oblivion_guard
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}		
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}		
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}			
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}			
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}			
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
	}
	
	option = { # Good
		name = VIETmisc.8004.a
		prestige = 1
	}	
	option = { # Reward the guard
		name = VIETmisc.8004.b
		wealth = -5
		add_character_modifier = {
			name = VIET_rewarded_oblivion_guard
			duration = 1000
		}
	}
	option = { # Recruit the guard!
		name = VIETmisc.8004.c
		trigger = {
			NOT = { has_character_flag = VIET_recruited_oblivion_guard }
			NOT = { trait = greedy }
			NOT = { trait = cruel }
			NOT = { trait = arbitrary }
			NOT = { trait = paranoid }
			NOT = { trait = proud }
		}
		set_character_flag = VIET_recruited_oblivion_guard 
		wealth = -10
		add_character_modifier = {
			name = VIET_rewarded_oblivion_guard
			duration = 1000
		}
		create_random_soldier = {
			random_traits = no
			dynasty = random
			religion = ROOT
			culture = ROOT
			female = no
			attributes = {
				martial = 10
			}
			health = 6
			trait = brave
			trait = zealous
			trait = just
			trait = kind
			new_character = {
				prestige = 50
				opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 100
				}
				add_character_modifier = {
					name = VIET_was_oblivion_guard
					duration = -1
				}				
			}
		}
	}
}