########################################################
#
# Event Chains for VIET Events Reborn
# Fired from on_actions ten year pulse
# VIETmisc.9010-9999 reserved
# (VIETmisc.9000-9009 reserved for Cretan events)
#
# List of event chains:
# Traveler Recounts Chinese Adventures 9010-9014
# Dreaming of Emperor Uriel / Patrick Stewart 9014-
#
########################################################

namespace = VIETmisc

########################################
# TRAVELER RECOUNTS CHINESE ADVENTURES
########################################

# Meet a traveling merchant at a banquet
character_event = {
	id = VIETmisc.9010
	desc = VIETmisc.9010.desc
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	ai = no
	war = no
	
	trigger = {
		in_command = no
		NOT = { has_character_flag =  VIET_chinese_traveler_tells_stories }
		capital_scope = {
			OR = {
				region = custom_eastern_edge_of_map
				region = world_himalayas
				region = world_steppe
				region = world_india
				region = world_persia
				region = world_middle_east
				region = world_asia_minor				
			}				
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
	}
	
	immediate = {
		set_character_flag = VIET_chinese_traveler_tells_stories
	}
	
	option = { #the courtesan
		name = VIETmisc.9010.a
		add_character_modifier = {
			name = VIET_chinese_rumors
			duration = 960
		}
		narrative_event = { id = VIETmisc.9011 tooltip = VIETmisc.9011.tooltip }
	}	
	option = { #the poet
		name = VIETmisc.9010.b
		add_character_modifier = {
			name = VIET_chinese_rumors
			duration = 960
		}
		narrative_event = { id = VIETmisc.9012 tooltip = VIETmisc.9012.tooltip }
	}	
	option = { #the soldier
		name = VIETmisc.9010.c
		add_character_modifier = {
			name = VIET_chinese_rumors
			duration = 960
		}
		narrative_event = { id = VIETmisc.9013 tooltip = VIETmisc.9013.tooltip }
	}	
	option = { #the official
		name = VIETmisc.9010.d
		add_character_modifier = {
			name = VIET_chinese_rumors
			duration = 960
		}
		narrative_event = { id = VIETmisc.9014 tooltip = VIETmisc.9014.tooltip }
	}
}

# The Courtesan's story
narrative_event = {
	id = VIETmisc.9011
	title = VIETmisc.9011.title
	desc = VIETmisc.9011.desc
	picture = GFX_evt_chinese_princess
	
	is_triggered_only = yes
	
	option = { # strong female characters
		name = VIETmisc.9011.a
		add_character_modifier = {
			name = VIET_girl_power
			duration = 365
		}
	}	
	option = { # beautiful!
		name = VIETmisc.9011.b
		add_character_modifier = {
			name = VIET_admiring_beauty
			duration = 365
		}
	}	
	option = { # bad wimmin
		name = VIETmisc.9011.c
		add_character_modifier = {
			name = VIET_sexist_against_women
			duration = 365
		}
	}
}

# The Poet's story
narrative_event = {
	id = VIETmisc.9012
	title = VIETmisc.9012.title
	desc = VIETmisc.9012.desc
	picture = GFX_evt_artemis_moon
	
	is_triggered_only = yes
	
	option = { # yay poetry
		name = VIETmisc.9012.a
		add_character_modifier = {
			name = VIET_poetry_contemplation
			duration = 365
		}
	}	
	option = { # boo poetry
		name = VIETmisc.9012.b
		add_character_modifier = {
			name = VIET_dislikes_hipsters
			duration = 365
		}
	}
}

# The Soldiers's story
narrative_event = {
	id = VIETmisc.9013
	title = VIETmisc.9013.title
	desc = VIETmisc.9013.desc
	picture = GFX_evt_scandal_chinese_group
	
	is_triggered_only = yes
	
	option = { # sad story
		name = VIETmisc.9013.a
		add_character_modifier = {
			name = VIET_sobering_lesson
			duration = 365
		}
	}
}

# The Official's story
narrative_event = {
	id = VIETmisc.9014
	title = VIETmisc.9014.title
	desc = VIETmisc.9014.desc
	picture = GFX_evt_throne_room_chinese_group
	
	is_triggered_only = yes
	
	option = { # tragedy
		name = VIETmisc.9014.a
		add_character_modifier = {
			name = VIET_sobering_lesson
			duration = 365
		}
	}	
	option = { # erotica plox
		name = VIETmisc.9014.b
		add_character_modifier = {
			name = lustful_ruler
			duration = 365
		}
	}
}