##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134

VIET_awkward_encounter_public = {
	monthly_character_prestige = -0.03
	diplomacy = -1
	icon = 36
}
VIET_constant_muslim_fasting = {
	monthly_character_piety = 0.1
	health = -0.5
	icon = 8
}
VIET_remembering_childhood_love = {
	diplomacy = 1
	fertility = -0.1
	icon = 39
}
VIET_eating_baklava = {
	diplomacy = 2
	icon = 9
}
VIET_rewarded_oblivion_guard = {
	monthly_character_prestige = 0.01
	land_morale = 0.02
	icon = 117
}
VIET_was_oblivion_guard = {
	combat_rating = 20
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
	icon = 117
}
VIET_province_bridge_collapse = {
	local_tax_modifier = -0.5
	local_build_cost_modifier = 0.05
	local_build_time_modifier = 0.05
	tradevalue = -0.5
	icon = 30
}
VIET_helped_emergency_quickly = {
	global_revolt_risk = -0.03
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.04
	icon = 12
}
VIET_ignored_emergency = {
	global_revolt_risk = 0.04
	monthly_character_prestige = -0.03
	monthly_character_piety = -0.03
	icon = 30
}
VIET_province_mysterious_colors = {
	global_revolt_risk = 0.01
	disease_defence = 0.01
	icon = 81
}
VIET_famous_bard_province = {
	global_revolt_risk = -0.05
	land_morale = 0.1
	monthly_character_prestige = 0.05
	icon = 18
}
VIET_province_haunted_ship = {
	global_revolt_risk = 0.01
	land_morale = -0.01
	tradevalue = -0.03
	icon = 62
}
VIET_province_flat_stone = {
	cultural_techpoints = 0.1
	disease_defence = 0.02
	add_prestige_modifier = 0.05
	icon = 48
}
VIET_province_recent_sandstorm = {
	levy_reinforce_rate = -0.1
	local_tax_modifier = -0.05
	icon = 134
}
VIET_touched_poop = {
	health = -1
	icon = 109
}
VIET_thinking_about_foreign_lands = {
	diplomacy = 1
	icon = 101
}
VIET_girl_power = {
	female_opinion = 25
	icon = 79
}
VIET_chinese_rumors = {
	learning = 1
	icon = 95
}
VIET_sexist_against_women = {
	monthly_character_prestige = 0.02
	diplomacy = -1
	female_opinion = -25
	icon = 36
}
VIET_nerd_hates_sports = {
	monthly_character_prestige = -0.15
	general_opinion = -10
	stewardship = 1
	learning = 1
	combat_rating = -5
	icon = 116
}
VIET_amazing_singer_modifier = {
	monthly_character_wealth = 0.2
	monthly_character_prestige = 0.2
	general_opinion = 30
	sex_appeal_opinion = 10
	diplomacy = 1
	learning = 1
	fertility = 0.1
	icon = 18
}
VIET_amazing_singer_husbando_modifier = {
	monthly_character_wealth = 0.05
	monthly_character_prestige = 0.05
	general_opinion = 10
	diplomacy = 1
	icon = 18
}
VIET_read_book_romance = {
	diplomacy = 1
	fertility = 0.05
	sex_appeal_opinion = 5
	icon = 2
}
VIET_read_book_gritty = {
	martial = 1
	intrigue = 1
	icon = 2
}
VIET_read_book_fantasy = {
	learning = 1
	fertility = 0.05
	land_morale = 0.05
	icon = 2
}
VIET_read_book_slice_of_life = {
	diplomacy = 1
	global_revolt_risk = -0.02
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.02	
	icon = 2
}
VIET_minty_fresh_breath = {
	health = 0.5
	general_opinion = 5
	sex_appeal_opinion = 5
	icon = 87
}
VIET_herbal_mouth_cleaning_other = {
	health = 1
	fertility = 0.05
	general_opinion = 5
	sex_appeal_opinion = 5
	icon = 87
}
VIET_province_friendly_beach_ghost = {
	local_tax_modifier = 0.02
	land_morale = 0.02
	icon = 8
}
VIET_interesting_idealistic_ideas = {
	learning = 1
	icon = 85
}
VIET_lack_of_good_sleep = {
	health = -0.75
	diplomacy = -1
	combat_rating = -5
	icon = 70
}
VIET_quick_nap = {
	health = 0.5
	monthly_character_piety = 0.01
	icon = 69
}
VIET_sore_muscles = {
	health = -0.2
	diplomacy = -1
	icon = 70
}
VIET_written_in_chinese_records = {
	monthly_character_prestige = 0.5
	general_opinion = 10
	icon = 99
}
VIET_horehound_tea = {
	health = 0.2
	icon = 87
}
VIET_mountain_tea = {
	health = 0.1
	monthly_character_piety = 0.01
	icon = 87
}
VIET_chinese_black_tea_gift = {
	diplomacy = 2
	monthly_character_prestige = 0.1
	icon = 87
}
VIET_admiring_beauty = {
	fertility = 0.05
	monthly_character_piety = 0.02
	icon = 39
}
VIET_poetry_contemplation = {
	diplomacy = 1
	learning = 1
	icon = 3
}
VIET_sobering_lesson = {
	learning = 1
	monthly_character_piety = 0.04
	icon = 3
}
VIET_interesting_talk_with_stranger = {
	diplomacy = 1
	icon = 18
}
VIET_nightgazer = {
	monthly_character_piety = 0.01
	icon = 79
}
