################################################################
#
#
# VIET SCRIPTED EFFECTS
#
#
################################################################

VIET_give_generic_weapon_effect = {
	hidden_tooltip = {
		random_list = {
			30 = {
				add_artifact = sword_tier_1_new
			}
			10 = {
				add_artifact = sword_tier_2_new
			}
			30 = {
				modifier = {
					factor = 5
					OR = {
						culture_group = arabic
						culture_group = iranian
						culture_group = north_african
						culture_group = indo_aryan_group
						culture_group = dravidian_group
					}
				}
				modifier = {
					factor = 3
					OR = {
						culture_group = serindian
						culture_group = east_african
						culture_group = byzantine
						culture_group = altaic
					}
				}
				add_artifact = scimitar_tier_1_new
			}
			10 = {
				add_artifact = scimitar_tier_2_new
			}
			30 = {
				add_artifact = lance_tier_1_new
			}
			10 = {
				add_artifact = lance_tier_2_new
			}
			30 = {
				modifier = {
					factor = 2
					OR = {
						culture_group = north_germanic
						culture_group = finno_ugric
						culture_group = east_slavic
						culture_group = west_slavic
						culture_group = south_slavic
						culture_group = baltic
					}
				}
				modifier = {
					factor = 1.5
					is_tribal = yes
				}
				add_artifact = axe_tier_1_new
			}
			10 = {
				modifier = {
					factor = 2
					OR = {
						culture_group = north_germanic
						culture_group = finno_ugric
						culture_group = east_slavic
						culture_group = west_slavic
						culture_group = south_slavic
						culture_group = baltic
					}
				}
				modifier = {
					factor = 1.5
					is_tribal = yes
				}
				add_artifact = axe_tier_2_new
			}
			30 = {
				add_artifact = mace_tier_1_new
			}
			10 = {
				add_artifact = mace_tier_2_new
			}
			30 = {
				modifier = {
					factor = 10
					OR = {
						is_nomadic = yes
						culture_group = altaic
					}
				}
				add_artifact = bow_tier_1_new
			}
			10 = {
				modifier = {
					factor = 10
					OR = {
						is_nomadic = yes
						culture_group = altaic
					}
				}
				add_artifact = bow_tier_2_new
			}
		}
	}
}


VIET_give_clutter_artifact_effect = {
	hidden_tooltip = {
		random_list = {
			10 = {
				modifier = {
					factor = 1.2
					is_republic = yes
				}
				add_artifact = VIET_abacus
			}
			10 = {
				modifier = {
					factor = 1.2
					trait = lunatic
				}
				add_artifact = VIET_calipers
			}
			10 = {
				modifier = {
					factor = 0.8
					OR = {
						is_nomadic = yes
						is_tribal = yes
					}
				}
				add_artifact = VIET_hourglass
			}
			10 = {
				modifier = {
					factor = 0.8
					OR = {
						is_nomadic = yes
						is_tribal = yes
					}
				}
				add_artifact = VIET_magnifying_glass
			}
			10 = {
				add_artifact = VIET_nutcracker
			}
			10 = {
				modifier = {
					factor = 0.8
					NOR = {
						learning = 10
						trait = scholar
						trait = erudite
						trait = theologian
						is_smart_trigger = yes
					}
				}
				add_artifact = VIET_star_chart
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						is_nomadic = yes
						is_tribal = yes
						trait = hunter
					}
				}
				add_artifact = VIET_wolf_pelt
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						trait = gluttonous
						trait = proud
						trait = greedy
					}
				}
				add_artifact = VIET_silverware_set
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						trait = ambitious
						trait = proud
						trait = greedy
					}
				}
				add_artifact = VIET_exotic_quill_pen
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						trait = gluttonous
						trait = drunkard
					}
				}
				add_artifact = VIET_goblet
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						trait = gluttonous
						trait = drunkard
					}
				}
				add_artifact = VIET_beautiful_pitcher
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						trait = proud
						trait = erudite
						trait = poet
					}
				}
				add_artifact = VIET_decorative_lute
			}
			10 = {
				modifier = {
					factor = 1.2
					trait = paranoid
				}
				add_artifact = VIET_secure_chest
			}
			10 = {
				modifier = {
					factor = 1.2
					trait = proud
				}
				add_artifact = VIET_hand_mirror
			}
			10 = {
				modifier = {
					factor = 0.8
					is_dumb_trigger = yes
				}
				add_artifact = VIET_chess_set
			}
			10 = {
				modifier = {
					factor = 0.8
					trait = zealous
				}
				add_artifact = VIET_dice
			}
			10 = {
				modifier = {
					factor = 0.8
					trait = humble
				}
				add_artifact = VIET_silk_slippers
			}
			10 = {
				modifier = {
					factor = 0.8
					NOR = {
						is_sinosphere_small_trigger = yes
						liege = {
							capital_scope = {
								OR = {
									region = world_steppe_east
									region = world_steppe_tarim
									region = world_himalayas
									region = world_india
									region = world_middle_east			
									region = world_persia			
									region = world_africa_east			
									region = world_asia_minor			
								}
							}						
						}
					}
				}
				add_artifact = VIET_porcelain_chopsticks
			}
		}
	}
}







